





목차
I. 전형 일정·························································································································································1
II. 원서접수 안내····················································································································································2
III. 모집단위 및 모집인원········································································································································4
IV. 지원자격····························································································································································9
V. 전형방법··························································································································································11
VI. 제출서류··························································································································································13
VII. 제출서류 온라인 업로드 안내···························································································································19
VIII. 면접평가 안내·················································································································································21
IX. 아포스티유(Apostille) 및 영사확인 관련 안내·································································································22
X. 합격 및 등록 안내···········································································································································24
XI. 각종 서식····················································································································································· 29
2026학년도 주요 변경사항
○ 재외국민전형[초·중·고교 전 교육과정 해외 이수자] 및 북한이탈주민전형 자기소개서 입학전형 자료로 활용
   (필수 제출)
○ 재외국민전형[중·고교 과정 해외 이수자] 선발인원 증가: 70명 → 71명(생명시스템대학으로 추가 배정)
○ 재외국민전형[중·고교 과정 해외 이수자] 및 북한이탈주민전형 면접 반영 비율 및 방식 변경
○ 재외국민전형[중·고교 과정 해외 이수자] 체능계열(체육교육학과 및 스포츠응용산업학과) 전형방법 변경
○ 인공지능융합대학 모빌리티시스템전공 신설
구분
2025학년도2026학년도
비고
서류면접서류면접
2단계
(전 모집단위)
60%40%70%30%
-인성 면접(대면)을 통한 의사소통/공동체 역량 파악
-언더우드국제대학 소속 모집단위 영어면접 미실시
모집단위변경 전변경 후
체능계열
(체육교육학과, 
스포츠응용산업학과)
서류평가 100%
[단계별 전형]
1단계(서류100) ⇒ 
2단계(서류70 + 면접30)

- 1 -
I전형 일정
구분일시장소비고
입학원서 접수
2025.7.7.(월) 10:00 ~
         7.9.(수) 17:00
원서접수 사이트
Ÿ전형료 결제(원서접수 완료) 후 모집단위
(전공) 변경 및 접수 취소 불가
온라인 
입력/업로드
2025.7.7.(월) 10:00 ~
         7.10.(목) 17:00
원서접수 사이트
Ÿ2025.7.10.(목) 17:00 정각 이후 온라
인 입력 및 서류 업로드를 할 수 없음
면접구술시험
대상자 발표
2025.8.22.(금) 17:00연세대학교 입학처 홈페이지
Ÿ재외국민전형[중·고교과정 해외 이수자] 
및 북한이탈주민전형에 한함
면접구술시험2025.8.30.(토) 연세대학교 신촌캠퍼스 지정장소
Ÿ재외국민전형[중·고교과정 해외 이수자] 
및 북한이탈주민전형 면접 대상자에 한함
Ÿ자세한 사항은 대상자 발표 시 안내함
합격자 발표2025.9.8.(월) 17:00연세대학교 입학처 홈페이지
최초합격자 등록
2025.12.15.(월) 10:00 ~      
         12.17.(수) 16:00
연세대학교 입학처 홈페이지
Ÿ문서등록 방식
Ÿ자세한 사항은 합격자 발표 시 안내함
추가합격자 발표
2025.12.18.(목) ~
         12.23.(화)
Ÿ1~3차: 연세대학교 입학처 
                홈페이지
Ÿ4차: 개별 통지 (전화연락)
Ÿ재외국민전형[중·고교과정 해외 이수자]에 
한하여 추가합격자 발표를 실시함
Ÿ발표차수별 일정은 본 요강 24쪽 참조
추가합격자 등록
2025.12.18.(목) ~
         12.24.(수)
연세대학교 입학처 홈페이지
최종 등록금
고지서 출력 및 
납부(본등록)
2026.2.3.(화) ~ 
         2.5.(목) 16:00
우리은행 및 모든 금융기관
Ÿ외국국적 합격자는 비자 신청에 필요한 
표준입학허가서 발급을 위하여 2026년  
1월 중 등록금을 납부해야 함
Ÿ자세한 사항은 합격자 발표 시 안내함
합격자
원본 서류 제출
2026.2.6.(금)까지
(우) 03722
서울특별시 서대문구 연세로 50
연세대학교  201동(백주년기념관)
3층 입학전형실 재외국민전형 
담당자 앞
Office of Admissions,
Yonsei University,
50 Yonsei-ro, Seodaemun-gu,
Seoul 03722, Korea
Ÿ자세한 사항은 합격자 발표 시 안내함
Ÿ기한 내 반드시 우편 제출해야 함

- 2 -
II원서접수 안내
1.원서접수 방법
   가. 원서접수 기간: 2025.7.7.(월) 10:00 ~ 7.9.(수) 17:00
   나. 수험생은 다음의 절차 및 유의사항에 따라 접수해야 합니다.
      
① 연세대학교 입학처 
홈페이지
▶▶② 재외국민전형 원서접수▶▶
③ 모집요강 및 원서접수
유의사항 숙지
▼
▼
⑥ 제출서류를 스캔하여 
원서접수 사이트에 업로드
◀◀
⑤ 전형료 결제
(원서접수 완료 후 수정 및 
취소, 전형료 환불 불가)
◀◀
④ 지원 내용 및 
지원자 정보 입력
      ※ 수학기간 기록표, 해외학교 관련사항 기록표는 원서접수 사이트에 직접 입력해야 하며, 마감(2025.7.10.(목) 17:00 정
각) 이후 입력할 수 없습니다.
      ※ 자기소개서는 (재외국민전형[초·중·고교 전 교육과정 해외 이수자] 및 북한이탈주민전형 지원자만 해당) 원서접수 사이트
에 직접 입력해야 하며, 마감(2025.7.10.(목) 17:00 정각) 이후 입력할 수 없습니다.
      ※ 제출서류는 원서접수 사이트에 업로드해야 하며, 마감(2025.7.10.(목) 17:00 정각) 이후 업로드할 수 없고, 업로드된 서
류는 변경할 수 없습니다. 반드시 제출서류(13~18쪽), 제출서류 온라인 업로드 안내(19~20쪽)에 따라 업로드하기 바랍니
다.
2. 원서접수 시 유의사항
   가. 전형료 결제 후 수험번호가 부여되면 원서접수가 완료됩니다. 최종지원 결정 및 판단은 지원자의 책임이며 원서접수 
후 모집단위 변경, 취소 및 철회가 불가합니다.
   나. 원서접수 시 전형기간 중 언제든지 연락이 가능한 전화번호, 휴대전화번호, 추가 연락처 및 이메일 주소를 정확히 입
력해야 합니다. 원서접수 시 입력한 내용에 대한 책임은 지원자 본인에게 있으며, 입력 오기나 전화 미수신 등으로 
발생한 불이익은 지원자 본인이 부담하므로 주의하기 바랍니다.
   다. ‘2026학년도 대학입학전형 기본사항’에 따라 수시모집에 해당하는 모든 전형의 지원 가능 횟수를 최대 6회로 제한
하고 있습니다.
      • 지원횟수는 지원한 대학의 수와 관계없이 수시모집에서 지원한 모든 대학(교육대학 포함, 산업대학·전문대학 제외)의 
전형을 대상으로 하며, 1개의 대학에 복수 지원한 경우 각각 지원횟수로 산정합니다.
      • 재외국민전형[중·고교과정 해외 이수자]의 경우 6회 지원횟수에 포함됩니다 (단, 재외국민전형[초·중·고교 전 교육과
정 해외 이수자], 글로벌인재대학 재외국민전형[초·중·고교 전 교육과정 해외 이수자], 북한이탈주민전형, 부모 모두 
외국인인 외국인전형 제외).
      • 6회를 초과하여 원서를 접수한 경우, 시간 순서로 7번째부터의 원서접수는 취소되며 이를 위반할 경우 합격하더
라도 합격을 취소합니다.

- 3 -
   라. 복수 지원 가능 범위
      
재외국민전형
[중·고교과정 해외 이수자]
재외국민전형
[초·중·고교 전 교육과정 해외 이수자]
글로벌인재대학 재외국민전형
[초·중·고교 전 교육과정 해외 이수자]
북한이탈주민전형
ŒŽ
       Œ, , Ž 전형 간 중복지원할 수 없습니다.
        재외국민전형[초·중·고교 전 교육과정 해외 이수자]과 글로벌인재대학 재외국민전형[초·중·고교 전 교육과정 해외 
이수자]은 중복지원 가능합니다.
   마. 연세대학교 미래캠퍼스 재외국민전형에 중복지원할 수 있으며, 미래캠퍼스 모집일정 및 모집단위에 대한 사항은 미
래캠퍼스 입학홍보처 홈페이지를 참조하기 바랍니다.
   바. 복수국적자는 대한민국 국적법에 따라 대한민국 국적으로 지원해야 합니다.
3. 전형료
   
전형구분계열 구분전형료
1단계 불합격자
전형료 반환금
비고
재외국민전형[중·고교과정 해외 이수자]전 모집단위200,000원50,000단계별
재외국민전형[초·중·고교 전 교육과정 해외 이수자]전 모집단위150,000원-일괄합산
글로벌인재대학 재외국민전형[초·중·고교 전 교육과정 
해외 이수자]
전 모집단위150,000원-일괄합산
북한이탈주민전형전 모집단위1,000원-단계별
  
  가. 1단계 불합격자 전형료 반환 안내
     • 재외국민전형[중·고교과정 해외 이수자] 지원자 중 1단계 전형에서 탈락한 지원자에게 2단계 전형료 50,000원을 
입학원서에 기재된 전형료 반환계좌로 반환합니다.
     • 재외국민전형[초·중·고교 전 교육과정 해외 이수자], 글로벌인재대학 재외국민전형[초·중·고교 전 교육과정 해외 이
수자] 및 북한이탈주민전형은 전형료를 반환하지 않습니다.
  나. 전형료 반환 규정 안내
     • 전형료 결제(원서접수 완료) 이후에는 접수를 취소하거나 전형료를 환불받을 수 없습니다. 단, 천재지변, 입시시행
기관의 과실 또는 본인의 귀책이 아닌 사유로 인하여 부득이하게 응시할 수 없다고 입학전형관리위원회가 판단할 
경우 전형료의 일부 혹은 전액(대행업체 수수료 제외)을 반환합니다.

- 4 -
III모집단위 및 모집인원
1. 재외국민전형[중·고교과정 해외 이수자]: 71명  
   
대학모집단위입학정원
입학정원
(광역)
모집인원대학모집단위입학정원
입학정원
(광역)
모집인원
문과대학
국어국문학과†42-
8
인공지능
융합대학
첨단컴퓨팅학부131-
4
중어중문학과†31-
IT융합공학전공20-
영어영문학과†68-
지능형반도체전공35-
독어독문학과†30-
모빌리티시스템전공25-
불어불문학과†31-
신과대학1
신학과†
47-
노어노문학과†30-
사회과학대학6
정치외교학과
71-
사학과†42-
행정학과
69-
철학과†33-
사회복지학과
27-
문헌정보학과†30-
 사회학과†
34-
심리학과†32-
문화인류학과
14-
상경대학
경제학부113
70
5
언론홍보영상학부
38-
응용통계학과37
생활과학대학
의류환경학과†
26-
3
경영대학경영학과214-
6
식품영양학과†
25-
이과대학
수학과†35-
4
실내건축학과
25-
물리학과†31-
화학과†43-
아동ᆞ가족학과†
26-
지구시스템과학과†30-
통합디자인학과
25-
천문우주학과27-
교육과학대학
1
교육학부†
54-
대기과학과27-
1
체육교육학과†
46-
공과대학
화공생명공학부72-
14
1
스포츠응용산업학과
43-
전기전자공학부148-
건축공학과69-
언더우드
국제대학
언더우드학부(인문·사회)
164-
9
도시공학과35-
언더우드학부(생명과학공학)
사회환경시스템공학부75-
융합인문사회과학부
168-
기계공학부104-
융합과학공학부
80-
신소재공학부87-
의과대학
의예과
110-2
산업공학과33-
치과대학
치의예과
60-1
생명시스템
대학
시스템생물학과†19
20
3
간호대학
간호학과†
73-1
생화학과†17
약학대학
약학과
30-1
생명공학과47-
   ‘†’는 교직과정이 설치되어 있는 모집단위를 의미합니다.

- 5 -
※ 안내사항
   1) 「고등교육법 시행령」 제29조제2항제2호 ‘재외국민 및 외국인’은 ‘[별표1] 정원 외 특별전형 총학생수 기준(제29조제2항 관련)’에 따라 
해당학년 입학정원의 2%를 초과하지 않는 범위 내에서 선발합니다.
   2) 중ᆞ고교과정 해외 이수자는 대학별 지원자 전형 총점 순으로 선발하며, 모집단위별 선발인원은 입학정원의 10%를 초과하지 않습니다. 
단, 교육과학대학의 경우 해당 대학 소속 모집단위별 지원자 전형 총점 순으로 선발합니다.
   3) 인공지능융합대학 첨단컴퓨팅학부는 2학년 진급 시 학부 내 세부전공[컴퓨터과학과, 인공지능학과, 인공지능시스템학과] 중 1개를 
          선택해야 합니다 (자세한 내용은 인공지능융합대학 홈페이지 참고).
   4) 언더우드학부(인문·사회), 융합인문사회과학부, 융합과학공학부로 지원한 경우, 입학 후 소속한 학부 내에서 세부전공을 선택할 수 있습니다.
      - 언더우드국제대학 언더우드학부(인문·사회): 비교문학과문화, 경제학, 국제학, 정치외교학
      - 언더우드국제대학 융합인문사회과학부: 아시아학, 문화디자인경영, 정보·인터렉션디자인, 창의기술경영, 사회정의리더십, 계량위험관리,  
        과학기술정책, 지속개발협력
      - 언더우드국제대학 융합과학공학부: 나노과학공학, 에너지환경융합, 바이오융합
   5) 건축공학과는 세부전공[건축학(5년제), 건축공학(4년제)]으로 구분되며, 2학년 진급 시 정해진 기준에 따라 선택/배정됩니다.
   6) 교육인증 현황
      - 경영대학 경영학과는 ‘KABEA(한국)’, ‘AACSB(미국)’, ‘EQUIS(유럽)‘, AMBA(영국)’으로부터 교육인증을 받음
      - 의과대학 의학과는 '한국의학교육평가원'으로부터 교육인증을 받음
      - 치과대학 치의학과는 '한국치의학교육평가원'으로부터 교육인증을 받음
      - 간호대학 간호학과는 '한국간호교육평가원'으로부터 교육인증을 받음
   7) 지원자가 우리 대학교에서 수학하기 어렵다고 판단되는 경우, 모집인원에 상관없이 선발하지 않을 수 있습니다.

- 6 -
2. 재외국민전형[초·중·고교 전 교육과정 해외 이수자]: 약간 명 
   
대학모집단위모집인원대학모집단위모집인원
문과대학
국어국문학과†
약간 명
인공지능융합대학
첨단컴퓨팅학부
약간 명
중어중문학과†
IT융합공학전공
영어영문학과†
지능형반도체전공
독어독문학과†
모빌리티시스템전공
불어불문학과†
신과대학
신학과†
노어노문학과†
사회과학대학
정치외교학과
사학과†
행정학과
철학과†
사회복지학과
문헌정보학과†
사회학과†
심리학과†
상경대학
경제학부
문화인류학과
응용통계학과
언론홍보영상학부
경영대학경영학과
생활과학대학
의류환경학과†
이과대학
수학과†
식품영양학과†
물리학과†
실내건축학과
화학과†
아동ᆞ가족학과†
지구시스템과학과†
통합디자인학과
천문우주학과
교육과학대학
체육교육학과†
대기과학과
화공생명공학부
공과대학
스포츠응용산업학과
전기전자공학부
언더우드국제대학
언더우드학부(인문·사회)
건축공학과
언더우드학부(생명과학공학)
도시공학과
융합인문사회과학부
사회환경시스템공학부
융합과학공학부
기계공학부
의과대학
의예과
신소재공학부
치과대학
치의예과
산업공학과
간호대학
간호학과†
생명시스템대학
시스템생물학과†
약학대학
약학과
생화학과†
생명공학과
 ‘†’는 교직과정이 설치되어 있는 모집단위를 의미합니다.
    ※ 안내사항
       1) 교육부의 교원 양성지침에 따라 초·중·고교 전 교육과정 해외 이수자 선발 시 교육학부를 선발하지 않으며, 체육교육학과의 경우 1
명 이내로 선발합니다.
       2) 인공지능융합대학 첨단컴퓨팅학부는 2학년 진급 시 학부 내 세부전공[컴퓨터과학과, 인공지능학과, 인공지능시스템학과] 중 1개를 
                선택해야 합니다 (자세한 내용은 인공지능융합대학 홈페이지 참고).
       3) 언더우드학부(인문·사회), 융합인문사회과학부, 융합과학공학부로 지원한 경우, 입학 후 소속한 학부 내에서 세부전공을 선택할 수   
          있습니다.
          - 언더우드국제대학 언더우드학부(인문·사회): 비교문학과문화, 경제학, 국제학, 정치외교학
          - 언더우드국제대학 융합인문사회과학부: 아시아학, 문화디자인경영, 정보·인터렉션디자인, 창의기술경영, 사회정의리더십, 

- 7 -
            계량위험관리, 과학기술정책, 지속개발협력
          - 언더우드국제대학 융합과학공학부: 나노과학공학, 에너지환경융합, 바이오융합
       4) 건축공학과는 세부전공[건축학(5년제), 건축공학(4년제)]으로 구분되며, 2학년 진급 시 정해진 기준에 따라 선택/배정됩니다.
       5) 교육인증 현황
          - 경영대학 경영학과는 ‘KABEA(한국)’, ‘AACSB(미국)’, ‘EQUIS(유럽)‘, ‘AMBA(영국)’으로부터 교육인증을 받음
          - 의과대학 의학과는 '한국의학교육평가원'으로부터 교육인증을 받음
          - 치과대학 치의학과는 '한국치의학교육평가원'으로부터 교육인증을 받음
          - 간호대학 간호학과는 '한국간호교육평가원'으로부터 교육인증을 받음
       6) 지원자가 우리 대학교에서 수학하기 어렵다고 판단되는 경우, 모집인원에 상관없이 선발하지 않을 수 있습니다.
3. 글로벌인재대학 재외국민전형[초·중·고교 전 교육과정 해외 이수자]: 약간 명
   
대학모집단위모집인원
글로벌인재대학글로벌인재학부약간 명
   ※ 안내사항
          1) 글로벌인재대학으로 지원한 경우, 입학 후 글로벌인재학부 내에서 세부전공을 선택할 수 있습니다.
      2) 지원자가 우리 대학교에서 수학하기 어렵다고 판단되는 경우, 모집인원에 상관없이 선발하지 않을 수 있습니다.
      3) 재외국민전형[초·중·고교 전 교육과정 해외 이수자]과 글로벌인재대학 재외국민전형[초·중·고교 전 교육과정 해외 이수자]은 중복지원이 가
능합니다.
          4) 글로벌인재학부 모집단위 세부전공
세부전공
국제통상
International Commerce
한국언어문화교육
Korean Language & Culture Education
문화미디어
Cultural Media
바이오생활공학
Bio & Living Engineering
응용정보공학
Applied Information Engineering

- 8 -
4. 북한이탈주민전형: 약간 명
    
대학모집단위모집인원대학모집단위모집인원
문과대학
국어국문학과†
약간 명
인공지능융합대학
첨단컴퓨팅학부
약간 명
중어중문학과†
IT융합공학전공
영어영문학과†
지능형반도체전공
독어독문학과†
모빌리티시스템전공
불어불문학과†
신과대학
신학과†
노어노문학과†
사회과학대학
정치외교학과
사학과†
행정학과
철학과†
사회복지학과
문헌정보학과†
심리학과†
사회학과†
상경대학
경제학부
문화인류학과
응용통계학과
언론홍보영상학부
경영대학경영학과
생활과학대학
의류환경학과†
이과대학
수학과†
식품영양학과†
물리학과†
실내건축학과
화학과†
아동ᆞ가족학과†
지구시스템과학과†
천문우주학과
통합디자인학과
대기과학과
교육과학대학
교육학부†
공과대학
화공생명공학부
체육교육학과†
전기전자공학부
스포츠응용산업학과
건축공학과
의과대학
의예과
도시공학과
치과대학
치의예과
사회환경시스템공학부
간호대학
간호학과†
기계공학부
신소재공학부
약학대학
약학과
산업공학과
 ‘†’는 교직과정이 설치되어 있는 모집단위를 의미합니다.
생명시스템대학
시스템생물학과†
생화학과†
생명공학과
   ※ 안내사항
          1) 모집단위 별 최대 1명 선발합니다. 단, 체능계열에서 총 1명 이내로 선발합니다.
          2) 인공지능융합대학 첨단컴퓨팅학부는 2학년 진급 시 학부 내 세부전공[컴퓨터과학과, 인공지능학과, 인공지능시스템학과] 중 1개를 
              선택해야 합니다  (자세한 내용은 인공지능융합대학 홈페이지 참고).
          3) 건축공학과는 세부전공[건축학(5년제), 건축공학(4년제)]으로 구분되며, 2학년 진급 시 정해진 기준에 따라 선택/배정됩니다.
          4) 교육인증 현황
              - 경영대학 경영학과는 ‘KABEA(한국)’, ‘AACSB(미국)’, ‘EQUIS(유럽)‘, ‘AMBA(영국)’으로부터 교육인증을 받음
              - 의과대학 의학과는 '한국의학교육평가원'으로부터 교육인증을 받음
              - 치과대학 치의학과는 '한국치의학교육평가원'으로부터 교육인증을 받음
              - 간호대학 간호학과는 '한국간호교육평가원'으로부터 교육인증을 받음
          5) 지원자가 우리 대학교에서 수학하기 어렵다고 판단되는 경우, 모집인원에 상관없이 선발하지 않을 수 있습니다.

- 9 -
IV지원자격
1.재외국민전형[중·고교과정 해외 이수자]
   국내 정규 고등학교 졸업(예정)자나 외국 소재 고등학교 졸업(예정)자로서 부모 중 1인 이상이 역년(曆年)으로 통산 3년
(1,095일) 이상을 국외근무자로 재직/사업/영업하는 기간 동안, 국외근무자의 근무지 국가 소재 학교에서 고교과정 1개 
학년 이상(해당 기간에 진행되는 학제상의 모든 학기)을 포함하여 중·고교과정을 3개 학년 이상 수료한 자
   ※ 졸업예정자는 2026년 2월 28일까지 졸업해야 함(단, 일본 소재 고교 졸업예정자는 2026년 3월).
   
구분내용
국외근무자
Ÿ역년으로 통산 3년(1,095일) 이상의 국외근무/사업/영업을 목적으로 배우자 및 학생과 함께 국외에 
체류한 자
국외근무자의 자녀
Ÿ부모 중 1인 이상이 역년으로 통산 3년(1,095일) 이상을 국외근무자로 재직/사업/영업하는 기간 동
안, 국외근무자의 근무지 국가 소재 학교에서 고교과정 1개 학년 이상(해당 기간에 진행되는 학제상
의 모든 학기)을 포함하여 중·고교과정을 3개 학년 이상 수료한 자
국외재학기간
Ÿ학생이 학기 개시일부터 국외근무자의 근무지 국가 소재 학교에 재학하였을 경우: 학기 개시일부터 
다음 학년도 동일 학기 개시일 전일(약 365일)까지를 1개 학년으로 함. 단, 해당 1개 학년 기간 내 
모든 학기를 이수한 자는 학기 개시일부터 다음 학년도 동일 학기 개시일 직전 학기 종료일까지를 
1개 학년을 충족한 것으로 간주함
Ÿ학생이 중간에 편입학하여 학기 개시일부터 재학하지 못한 경우: 편입학 일로부터 역년으로 1년(약 
365일) 되는 일까지를 1개 학년으로 함
국외체류일수 조건
(체류일수 산정 시, 
소수점 절사)
Ÿ학생이 학기 개시일부터 국외근무자의 근무지 국가 소재 학교에 재학하였을 경우: 학기 개시일부터 
다음 학년도 동일 학기 개시일 전일(약 365일)까지 각각의 1개년 기간마다 학생 본인은 3/4 이상
을, 국외근무/사업/영업자와 그 배우자는 2/3 이상을 국외근무자 근무지 국가에서 체류해야 함
Ÿ학생이 중간에 편입학하여 학기 개시일부터 재학하지 못한 경우: 편입학 일로부터 역년으로 1년(약 
365일) 되는 일까지 각각의 1개년 기간마다 학생 본인은 3/4 이상을, 국외근무/사업/영업자와 그 
배우자는 2/3 이상을 국외근무자 근무지 국가에서 체류해야 함
  
2. 재외국민전형[초·중·고교 전 교육과정 해외 이수자] 
   외국에서 우리나라 초·중등교육에 상응하는 학교 교육과정을 전부 이수한 재외국민, 외국인, 귀화허가를 받은 결혼이주민
   ※ 졸업예정자는 2026년 2월 28일까지 졸업해야 함(단, 일본 소재 고교 졸업예정자는 2026년 3월)
   
구분내용
국외 동일 학년제에서 전 교육과정을 이수한 경우Ÿ이수 연한이 12년이 되지 않더라도 전 교육과정 이수자로 인정함
학년제가 다른 2개 이상의 국외 학교에서
전 교육과정을 이수한 경우
Ÿ우리나라 학년제에 준하여 12년 이상을 이수해야 함
Ÿ단, 학년제로 인해 부족한 학교 교육과정의 기간만큼은 해당국 대학에서 이수
한 기간을 고등학교 과정 이수로 인정함
   ※ 추가 자격요건[의예과, 치의예과, 간호학과, 약학과]
      원서접수 마감일 기준 유효기간 내 국립국제교육원 한국어능력시험(TOPIK) 5급 이상 또는 연세대학교 한국어학당 
5급 이상 수료증명 제출 (단, TOPIK IBT 시범 시행 성적은 인정하지 않음)

- 10 -
3. 글로벌인재대학 재외국민전형[초·중·고교 전 교육과정 해외 이수자]
   외국에서 우리나라 초·중등교육에 상응하는 학교 교육과정을 전부 이수한 재외국민, 외국인, 귀화허가를 받은 결혼이주민
   ※ 졸업예정자는 2026년 2월 28일까지 졸업해야 함(단, 일본 소재 고교 졸업예정자는 2026년 3월)
   
구분내용
국외 동일 학년제에서 전 교육과정을 이수한 경우Ÿ이수 연한이 12년이 되지 않더라도 전 교육과정 이수자로 인정함
학년제가 다른 2개 이상의 국외 학교에서
전 교육과정을 이수한 경우
Ÿ우리나라 학년제에 준하여 12년 이상을 이수해야 함
Ÿ단, 학년제로 인해 부족한 학교 교육과정의 기간만큼은 해당국 대학에서 이수
한 기간을 고등학교 과정 이수로 인정함
4. 북한이탈주민전형
   국내 정규 고등학교 졸업(예정)자나 외국 소재 고등학교 졸업(예정)자 또는 법령에 의하여 고등학교 졸업 이상의 학력
(국내 고등학교 졸업학력 검정고시 합격자 포함)이 있다고 인정된 북한이탈주민
▣ 지원자격 관련 유의사항 
○ 우리나라 학제(12년)에 준하는 전 교육과정 이수를 원칙으로 하되, 학제차이로 인해 불가피하게 발생하는 수학기간의 결손
은 1개 학기(6개월)에 한하여 인정합니다(총 23학기, 11년 6개월 이상 충족)(「고등교육법 시행령」 제29조제2항제2호, 제
7호 적용).
○ 해당국의 교육관계 법령 등에 의한 학제상 월반 또는 조기졸업제도가 허용된 경우 초·중·고교 12년 과정 중 월반 또는 조
기졸업으로 인하여 수학기간이 부족하여도 예외적으로 인정합니다(단, 전·편입학 시 월반은 미인정).
○ 동일 학년(학기) 중복 수료로 인한 수학 기간은 원칙적으로 인정하지 않습니다. 단 학제차이로 인한 중복은 재학이 연속적
인 경우에 한하여 인정합니다(복수 발생 인정). 누락된 1개 학기는 중복된 1개 학기로 대체할 수 있습니다.
○ 중복 학기 등 지원자격 검토 시 제출서류를 종합적으로 검토하여, 부정·편법·악용으로 판명될 경우에는 이를 인정하지 않을 
수 있습니다.
○ 국내 소재 교육 기관의 경우 관계 법령에 따라 학력이 인정되는 각종학교 및 교육 기관 재학 기간만 인정합니다.
○ 국내 소재(주한미군기지 포함) 외국인 학교와 어학연수 목적의 교육기관은 국외 학교로 인정하지 않습니다.
○ 국내외 검정고시, 홈스쿨링, 사이버학습 등의 학력인정방법은 인정하지 않습니다(단 「고등교육법 시행령」 제29조제2항제6
호 북한이탈주민의 경우, 국내 검정고시 인정).
○ 초·중·고교 수학기간은 우리나라 학제를 기준으로 하는 것을 원칙으로 합니다(외국의 교육과정의 1학년부터 6학년까지는 
초등학교로, 7학년에서 9학년까지는 중학교로, 10학년에서 12학년까지는 고등학교로 봅니다. 13학년제의 경우, Year2부
터 초등학교 과정으로 봅니다).
○ 학기개시일부터 학기종료일까지 정상적으로 재학하고 성적을 취득한 학기만 이수학기로 인정하는 것을 원칙으로 합니다. 
학교 간 전·편입하는 과정에서 수업일수의 결손이 발생한 학기는 재학증명, 성적증명 등을 종합적으로 검토하여 해당 학기
의 인정 여부를 결정합니다.
○ 재외국민전형[중·고교과정 해외 이수자]가 외국 소재 고등학교 과정에 재학하다가 국내 중학교 과정으로 편입학하거나 국내 고
등학교 과정에 편입학이 아닌 신입학하는 경우, 해당 외국 소재 고등학교 과정은 지원자격 관련 유효한 재학기간으로 인정하지 
않는 것을 원칙으로 합니다.
○ 재외국민전형[중·고교과정 해외 이수자]의 국외 재학기간 중 국외근무자의 재직기간과 일치하는 기간을 지원자격 관련 유효
한 재학기간으로 인정하는 것을 원칙으로 합니다. 즉, 국외 근무 시작 이전의 재학기간과 종료 이후의 재학기간은 지원자
격 관련 유효한 재학기간으로 인정하지 않습니다.
○ 지원자격 심사는 기본적인 심사와 더불어 학력조회, 출입국사실조회, 각종 자격증에 관한 조회 등 전형 단계별로 지속적이
고 종합적으로 이루어지므로 일괄적으로 심사결과를 발표하지 않으며, 서류 심사과정에서 추가 서류를 요청할 필요가 있는 
지원자에게만 개별 연락합니다.
○ 교육부의 지침이 있을 경우 전형요강이 발표된 후에도 지원자격이 변경될 수 있습니다.
○ 코로나바이러스감염증-19로 인하여 재직기간, 재학기간, 체류기간 등 지원자격 미충족 사유가 발생한 경우 이와 관련한 소
명자료를 제출할 수 있습니다. 해당 서류의 반영 및 지원자격 인정 여부는 입학사정관위원회에서 결정합니다.

- 11 -
V전형방법
1.재외국민전형[중·고교과정 해외 이수자]
      
2. 재외국민전형[초·중·고교 전 교육과정 해외 이수자]
  
구분서류비고
일괄합산100%Ÿ제출서류를 바탕으로 학업역량, 진로역량, 공동체역량 등을 종합평가함
      
3. 글로벌인재대학 재외국민전형[초·중·고교 전 교육과정 해외 이수자]
  
구분서류비고
일괄합산100%Ÿ제출서류를 바탕으로 학업역량, 진로역량, 공동체역량 등을 종합평가함
  
4. 북한이탈주민전형
      
※ 학교폭력 조치사항 반영방법
재외국민전형[중·고교과정 해외 이수자] 및 북한이탈주민전형
-학교폭력예방 및 대책에 관한 법률 제17조에 따른 처분을 받은 자는 1단계 서류평가에서 정성평가로 반영함 
재외국민전형[초·중·고교 전 교육과정 해외 이수자] 및 글로벌인재대학 재외국민전형[초·중·고교 전 교육과정 해외 이수자]
-학교폭력예방 및 대책에 관한 법률 제17조에 따른 처분을 받은 자는 서류평가 시 정성평가로 반영함 
구분서류면접비고
1단계100%-
Ÿ제출서류를 바탕으로 학업역량, 진로역량, 공동체역량 등을 종합평가함
Ÿ서류평가 점수로 모집인원의 3배수를 면접평가 대상자로 선발함
2단계70%30%
Ÿ대면 면접
   - 인성 면접을 통한 의사소통/공동체 역량 파악
   - 언더우드국제대학 소속 모집단위 영어면접 미실시
Ÿ1단계 서류평가 점수와 면접평가 점수를 합산한 총점 순으로 최종 합격자를 선발함
구분서류면접비고
1단계100%-
Ÿ제출서류를 바탕으로 학업역량, 진로역량, 공동체역량 등을 종합평가함
Ÿ서류평가 점수로 모집인원의 일정 배수를 면접평가 대상자로 선발함
2단계70%30%
Ÿ대면 면접
   - 인성 면접을 통한 의사소통/공동체 역량 파악
   - 필요시 확인면접을 진행할 수 있음
Ÿ1단계 서류평가 점수와 면접평가 점수를 합산한 총점 순으로 최종 합격자를 선발함

- 12 -
▣ 동점자 처리 기준 
○ 재외국민전형[중·고교과정 해외 이수자], 북한이탈주민전형
   1) 1단계합격자: 1단계 동점자 전원 합격
   2) 최종합격자: 서류평가 점수 → 면접평가 점수 총점 순으로 선발
▣ 전형 관련 유의사항
○ 소정의 절차 및 전형에 불응하거나 필수 제출서류가 미비하여 전형 진행이 불가능할 경우 불합격 처리합니다.
○ 지원자격 미달자는 불합격 처리합니다.
○ 재학사실증명 및 졸업증명, 성적증명 등 각종 제출서류를 위·변조하거나 허위사실을 기재하는 경우 불합격 처리하며, 
이러한 사실이 추후에 발견될 경우 입학이 허가된 후라도 합격 또는 입학이 취소될 수 있습니다.
○ 합격자 발표는 연세대학교 입학처 홈페이지에서 지원자가 직접 확인해야 하며, 이를 확인하지 않아 발생하는 불이익은 지
원자 본인이 부담합니다.
○ 지원자격 심사 결과, 평가 점수, 불합격 사유 등 입학전형 평가 내용은 일절 공개하지 않습니다.
○ 모든 심의 및 평가에 관한 사항은 연세대학교 입학전형관리위원회의 결정에 따릅니다.
                                                                                                                   
                                                                                                              
                                   
                                                       
                                              

- 13 -
VI 제출서류
1.재외국민전형[중·고교과정 해외 이수자]
  가. 공통 제출서류 
제출서류유의사항
[필수] 원서접수 시 원서접수 사이트에 입력 (출력하여 제출하지 않음)
입학원서Ÿ원서접수 사이트에 입력
수학기간 기록표Ÿ초·중·고교 재학한 모든 학교를 빠짐없이 입력해야 함
해외학교 관련사항 기록표Ÿ중·고교 과정의 학년/학기별로 학기 시작일과 종료일을 정확히 입력해야 함
학력조회동의서 및 
학력조회의뢰서
Ÿ수학기간 기록표와 해외학교 관련사항 기록표에 입력한 내용을 바탕으로 학력 조회할 예
정이므로 재학한 학교에 대한 정보를 정확하게 입력해야 함
Ÿ원서접수 사이트에서 학력조회 동의 시 서명에 갈음함
[필수] 원서접수 시 서류를 스캔하여 원서접수 사이트에 업로드 (합격 후 반드시 원본 제출)
초·중·고교 재학사실증명
Ÿ학년/학기 및 입학일, 전입일, 전출일 등 연/월/일이 정확히 기재되어야 함
Ÿ교육부 인가 재외한국학교의 경우 학교생활기록부로 대체 가능
초·중·고교 성적증명
Ÿ재학한 모든 학교의 모든 학기 성적을 제출해야 함
   - Official Transcript 제출 권장(불가한 경우 School Report 제출)
   - 제출서류 중 학년/학기 부분을 형광펜 등으로 표시하고, 서류 우측 상단에 해당
     학년/학기를 기재(예: G1-1 성적, Y2-1~Y4-1 성적)하여 제출
   - 원서접수일 기준 학기가 진행 중인 경우, 원서접수 마감일까지의 최종 성적증명을 제출
   - A-Level 또는 IB 최종 점수를 제출한 경우라도 고등학교 학기별 성적증명 제출
   - 성적이 기재되어있는 학교생활기록부로 대체 가능
고교 졸업(예정) 증명
Ÿ고교 졸업 연/월/일이 정확히 기재되어야 함
   - 졸업(예정)일자가 기재되어 있는 성적증명서로 대체 가능
Ÿ교육부 인가 재외한국학교의 경우 학교생활기록부로 대체 가능
가족관계증명서(지원자)
Ÿ지원자 및 부모의 주민등록번호 13자리 숫자가 모두 표시되어야 함
Ÿ2025.6.2.(월) 이후 발급본으로 제출
Ÿ주민등록등본으로 대체 불가
Ÿ부모 이혼 시, 부 또는 모의 혼인관계증명서(상세), 지원자의 기본증명서(상세), 양육권판
결문 등 추가 제출(지원자의 입양사실이 있을 경우, 지원자의 입양관계증명서 제출)
재외국민등록부등본
(지원자, 부, 모)
Ÿ지원자 및 부모의 주민등록번호 13자리 숫자가 모두 표시되어야 함
Ÿ2025.6.2.(월) 이후 발급본으로 제출
Ÿ제출이 불가능할 경우, 체류사실을 증빙할 수 있는 대체서류를 제출해야 함
출입국에 관한 사실증명
(지원자, 부, 모)
Ÿ지원자 및 부모의 주민등록번호 13자리 숫자가 모두 표시되어야 함
Ÿ2025.6.2.(월) 이후 발급본으로 제출
Ÿ중학교(G7) 입학 일자부터 최근(고교 졸업 기간)까지 출입국 기록을 제출해야 함
Ÿ복수국적, 외국 국적취득 또는 여권교체 등의 경우, 해당 여권별로 출입국 사실증명을 모두 제출해
야 함
여권 발급기록 증명서
(지원자, 부, 모)
Ÿ‘출입국에 관한 사실증명’ 상의 여권번호가 포함되어야 함
Ÿ2025.6.2.(월) 이후 발급본으로 제출
개인정보수집·이용·처리위탁 동의서
(부, 모)
Ÿ입학처 홈페이지에서 내려받아 서명하여 제출
학사일정표(School Calendar)
Ÿ학기 개시일 및 종료일 확인을 위하여 재학한 외국 소재 중·고교의 재학 당시 학사일정표 
제출

- 14 -
     
  나. 재직형태별 제출서류[필수]
     
제출서류해외파견근무자현지취업자자영업자
재직(경력)증명서
1)
○○
해외직접투자신고서(허가서) 또는 해외지사설치인증서○
재직회사의 사업자등록증 또는 법인등기부등본○○
법인세 납부 이력○
개인 세금 납부 이력
△
(법인세 납부 이력 
제출이 어려울 경우
2)
)
○
       1) 재직(경력)증명서는 국가명과 국외근무기간이 반드시 명시되어 있어야 합니다.
       2) 현지취업자가 법인세 납부 이력 제출이 불가능할 경우, 개인 세금 납부 이력을 제출할 수 있습니다
제출서류유의사항
[선택] 원서접수 시 서류를 스캔하여 원서접수 사이트에 업로드
비교과활동 확인서
Ÿ지원자가 다녔던 고등학교에서 주관하여 재학 중 참여한 활동을 기록
Ÿ해당 기관 소속 교사 또는 학교관계자가 내용을 확인하고 서명 또는 직인 날인
Ÿ비교과활동 관련 증빙서류는 제출하지 않음
표준화학력평가자료 및
어학능력 증빙서류
Ÿ외국 소재 고교 또는 특별법에 의한 국내고등학교 학력인정을 받은 국제학교 출신자가 
고교 재학 중 취득한 성적 자료만 인정
Ÿ제출서류의 진위확인을 위해 아래 제출 방법 중 하나를 선택하여 제출
   1) 성적표 스캔 파일 또는 공식 홈페이지의 성적 조회 화면 캡처본 제출
      - 해당 서류의 진위 여부를 확인할 수 있는 수단을 제공해야 함(원서접수 사이트에 입력)
   2) 스코어리포팅(Score reporting)
      ※ 스코어리포팅한 성적증명은 2025.7.10.(목)까지 연세대학교로 도착해야 함
【연세대학교 기관번호】      
∙ ETS/College Board : 9893
∙ ACT : 7879
∙ IELTS, IB : 기관명으로 검색 후, 수신처를 ‘YONSEI UNIVERSITY’로 지정하여 발송
출신 고등학교 프로파일
Ÿ학사일정, 교육과정, 개설과목 및 심화과목 이수현황, 성적분포, 진학현황 등이 포함된 것을 제출 권
장함
사유서/증빙서류
Ÿ아래에 해당하는 경우, 사유서(우리대학교 소정 양식) 및 증빙서류를 제출해야 함
   1) 학기 중 30일(주말 및 공휴일 포함) 이상 국내 체류한 경우
   2) 월반, 조기졸업, 수업결손, 기록 폐기 등 특이사항이 있는 경우
   3) 코로나바이러스감염증-19로 인하여 온라인 수업을 이수하며 국내 체류한 경우
   4) 코로나바이러스감염증-19로 인하여 지원자격 미충족 사유가 발생한 경우
   5) 코로나바이러스감염증-19로 부득이하게 고교 재학기간 이후의 서류를 제출해야 할 경우
   6) 기타 학력 또는 지원자격과 관련하여 소명이 필요한 경우
* 제출 서류의 평가 반영 여부와 지원자격 인정 여부는 입학사정관위원회에서 결정함

- 15 -
2. 재외국민전형[초·중·고교 전 교육과정 해외 이수자] / 3. 글로벌인재대학 재외국민전형[초·중·고교 전 교육과정 해외 이수자] 
제출서류 유의사항
[필수] 원서접수 시 원서접수 사이트에 입력 (출력하여 제출하지 않음)
입학원서Ÿ원서접수 사이트에 입력
수학기간 기록표Ÿ초·중·고교 재학한 모든 학교를 빠짐없이 입력해야 함
해외학교 관련사항 기록표Ÿ학교별로 학기 시작일과 종료일을 정확히 입력해야 함
학력조회동의서 및 
학력조회의뢰서
Ÿ수학기간 기록표와 해외학교 관련사항 기록표에 입력한 내용을 바탕으로 학력 조회할 예정이므
로 재학한 학교에 대한 정보를 정확하게 입력해야 함
Ÿ원서접수 사이트에서 학력조회 동의 시 서명에 갈음함
자기소개서
Ÿ자기소개서는 원서접수 사이트에 직접 입력해야 하며, 한국어로 작성해야 함
   ※ 단, 언더우드국제대학 모집단위 지원자는 영어로 작성함
[필수] 원서접수 시 서류를 스캔하여 원서접수 사이트에 업로드 (합격 후 반드시 원본 제출)
초·중·고교 성적증명
Ÿ재학한 모든 학교의 모든 학기 성적을 제출해야 함
   - Official Transcript 제출 권장(불가한 경우 School Report 제출)
   - 제출서류 중 학년/학기 부분을 형광펜 등으로 표시하고, 서류 우측 상단에 해당
     학년/학기를 기재(예: G1-1 성적, Y2-1~Y4-1 성적)하여 제출
   - 원서접수일 기준 학기가 진행 중인 경우, 원서접수 마감일까지의 최종 성적증명을 제출
   - A-Level 또는 IB 최종 점수를 제출한 경우라도 고등학교 학기별 성적증명 제출
   - 성적이 기재되어있는 학교생활기록부로 대체 가능
Ÿ아래에 해당하는 경우, 사유서와 관련 증빙서류를 함께 제출해야 함
   - 학교 교육과정에 따라 특정 학기 시험을 외부 공식 시험으로 대체하여 교내 시험 
     성적이 없는 경우
   - 재학했던 학교가 폐교되어 성적 서류 발급이 불가한 경우
   - 서류 보존기간이 만료되어 성적 서류 발급이 불가한 경우
초·중·고교 재학사실증명
Ÿ학년/학기 및 입학일, 전입일, 전출일 등 연/월/일이 정확히 기재되어야 함
   - 서류의 학년/학기 부분을 형광펜 표시하고, 서류 우측 상단에 해당 학년/학기를 기재하여
     제출(예: G1-1 재학, Y2-1~Y4-1 재학)
Ÿ교육부 인가 재외한국학교의 경우 학교생활기록부로 대체 가능
고교 졸업(예정) 증명
Ÿ고교 졸업 연/월/일이 정확히 기재되어야 함
   - 졸업(예정)일자가 기재되어 있는 성적증명서로 대체 가능
Ÿ교육부 인가 재외한국학교의 경우 학교생활기록부로 대체 가능
한국어능력 증빙서류
Ÿ의예과, 치의예과, 간호학과, 약학과 지원자는 국립국제교육원 한국어능력시험(TOPIK) 5급 이
상, 또는 연세대학교 한국어학당 5급 이상 수료증명을 반드시 제출해야 함
출입국에 관한 사실증명
(지원자)
Ÿ지원자의 주민등록번호 13자리 숫자가 모두 표시되어야 함
Ÿ2025.6.2.(월) 이후 발급본으로 제출
Ÿ조회기간을 지원자 출생일부터 최근(2025.6.2.(월) 이후)까지 설정하여 제출해야 함
Ÿ복수국적자 또는 외국 국적취득자의 경우, 국적별 여권 사본과 해당 여권에 대한 출입국에 
관한 사실증명을 모두 제출해야 함   
Ÿ국내 입국 사실이 없는 경우, 출입국에 관한 사실증명에서 ‘출입국 기록 없음’을 확인할 수 
있어야 함 (발행이 불가능할 경우 사유서 제출)
Ÿ출입국 기록이 빈칸으로 시작되는 경우, 그 사유에 따라 다음 서류 중 선택하여 추가 제출
   - 동반자 여권 사본 및 동반자 여권 소지자의 출입국 사실증명
   - 지원자의 해외 출생 사실을 확인할 수 있는 지원자 명의의 기본증명서(상세)
여권 발급기록 증명서
(지원자)
Ÿ‘출입국에 관한 사실증명’ 상의 여권번호가 포함되어야 함
Ÿ2025.6.2.(월) 이후 발급본으로 제출

- 16 -
     
4. 북한이탈주민전형
   
   
제출서류유의사항
[필수] 원서접수 시 원서접수 사이트에 입력 (출력하여 제출하지 않음)
입학원서Ÿ원서접수 사이트에 입력
자기소개서Ÿ자기소개서는 원서접수 사이트에 직접 입력해야 하며, 한국어로 작성해야 함
[필수] 원서접수 시 서류를 스캔하여 원서접수 사이트에 업로드 (합격 후 반드시 원본 제출)
북한이탈주민 등록확인서Ÿ지자체 또는 정부24 발급
제출서류 유의사항
[선택] 원서접수 시 서류를 스캔하여 원서접수 사이트에 업로드
비교과활동 확인서
Ÿ지원자가 다녔던 고등학교에서 주관하여 재학 중 참여한 활동을 기록
Ÿ해당 기관 소속 교사 또는 학교관계자가 내용을 확인하고 서명 또는 직인 날인
Ÿ비교과활동 관련 증빙서류는 제출하지 않음
표준화학력평가자료 및
어학능력 증빙서류
Ÿ외국 소재 고등학교 재학 중 취득한 성적 자료만 인정
Ÿ제출서류의 진위확인을 위해 아래 제출 방법 중 하나를 선택하여 제출
   1) 성적표 스캔 파일 또는 공식 홈페이지의 성적 조회 화면 캡처본 제출
      - 해당 서류의 진위 여부를 확인할 수 있는 수단을 제공해야 함(원서접수 사이트에 입력)
   2) 스코어리포팅(Score reporting)
      ※ 스코어리포팅한 성적증명은 2025.7.10.(목)까지 연세대학교로 도착해야 함
【연세대학교 기관번호】      
∙ ETS/College Board : 9893
∙ ACT : 7879
∙ IELTS, IB : 기관명으로 검색 후, 수신처를 ‘YONSEI UNIVERSITY’로 지정하여 발송
학사일정표
(School calendar)
Ÿ전체 학년(학기)의 학사일정표 제출을 권장하며, 아래 해당하는 학년(학기)의 학사일정표는 반드시 
제출해야 함
   - 학기 시작일 이후 입학한 경우
   - 학기 중 전출·전입학한 경우
   - 학기 중 30일(주말 및 공휴일 포함) 이상 국내 체류한 경우
Ÿ학사일정표에 학기 시작일 및 종료일이 명시되어야 함
Ÿ학사일정표가 한국어나 영어가 아닌 경우, 학기 주요 일정(학기 시작 및 종료일, 방학 등)에
   직접 표시한 후 제출하여야 함(번역 공증 불필요)
출신 고등학교 프로파일
Ÿ학사일정, 교육과정, 개설과목 및 심화과목 이수현황, 성적분포, 진학현황 등이 포함된 것을 제출 
권장함
사유서/증빙서류
Ÿ아래에 해당하는 경우, 사유서(우리대학교 소정 양식) 및 증빙서류를 제출해야 함
   1) 학기 중 30일(주말 및 공휴일 포함) 이상 국내 체류한 경우
   2) 월반, 조기졸업, 수업결손, 기록 폐기 등 특이사항이 있는 경우
   3) 코로나바이러스감염증-19로 인하여 온라인 수업을 이수하며 국내 체류한 경우
   4) 코로나바이러스감염증-19로 인하여 지원자격 미충족 사유가 발생한 경우
   5) 코로나바이러스감염증-19로 부득이하게 고교 재학기간 이후의 서류를 제출해야 할 경우
   6) 기타 학력 또는 지원자격과 관련하여 소명이 필요한 경우
* 제출 서류의 평가 반영 여부와 지원자격 인정 여부는 입학사정관위원회에서 결정함

- 17 -
※ 북한이탈주민전형 지원자가 외국 소재 고등학교를 재학한 경우, 원서접수 시 해당 고등학교 과정에 대한 수학기
간 기록표, 해외학교 관련사항 기록표를 입력합니다. 또한 출신 고등학교 프로파일을 제출할 수 있습니다.
▣ 서류제출 시 유의사항
제출서류유의사항
택 1
고교 졸업(예정)증명 및
학교생활기록부
Ÿ국내고 졸업(예정)자
Ÿ졸업(예정)증명은 졸업(예정)일이 기재되어 있는 학교생활기록부로 대체 가능
고교 졸업(예정)증명 및
성적증명
Ÿ국외고 졸업(예정)자
Ÿ학년/학기 및 입학일, 전입일, 전출일, 졸업일 등 연/월/일이 정확히 기재되어야 함
Ÿ졸업(예정)일 및 성적이 기재되어 있는 학교생활기록부로 대체 가능
검정고시 합격증명 및 
성적증명
Ÿ국내 고등학교 졸업학력 검정고시 합격자
학력확인서
Ÿ북한학교 출신자
Ÿ국내고 졸업(예정)자의 경우 제출 불필요
Ÿ시·도 교육청 발급
[선택] 원서접수 시 서류를 스캔하여 원서접수 사이트에 업로드
표준화학력평가자료 및
어학능력 증빙서류
Ÿ외국 소재 고교 또는 특별법에 의한 국내고등학교 학력인정을 받은 국제학교 출신자가 고교 
재학 중 취득한 성적 자료만 인정
   - 코로나바이러스감염증-19로 부득이하게 고교 재학 기간 이후 취득한 성적을 제출해야 할
     경우 사유서 작성 후 제출
○ 입학원서는 접수기간(2025.7.7.(월) 10:00 ~ 7.9.(수) 17:00) 동안 인터넷으로만 접수합니다.
○ 수학기간 기록표, 해외학교 관련사항 기록표는 원서접수 사이트에 직접 입력해야 하며, 마감(2025.7.10.(목) 17:00 정
각) 이후 입력할 수 없습니다.
○ 제출서류는 원서접수 사이트에 업로드해야 하며, 마감(2025.7.10.(목) 17:00 정각) 이후 업로드하거나 변경할 수 없습니
다. 반드시 모집요강의 제출서류 및 유의사항을 확인하고 안내에 따라 업로드하기 바랍니다.
○ 모든 서류의 제출 책임은 지원자 본인에게 있으며, 서류 미제출로 인해 발생한 불이익은 지원자 본인이 부담하므로 
주의하기 바랍니다.
   1) 필수 제출 서류 미비로 평가 및 심사가 불가능할 경우 불합격 처리되며, 이로 인한 원서접수 취소와 전형료 
      환불은 불가합니다.
   2) 재학사실증명 및 졸업증명, 성적증명 등 각종 제출서류를 위·변조하거나 허위사실을 기재하는 경우 불합격 처리
하며, 이러한 사실이 추후에 발견될 경우 입학이 허가된 후라도 합격 또는 입학이 취소될 수 있습니다.
○ 모집요강에 명시된 제출서류 이외에도 지원자격과 관련하여 사실 확인에 필요한 추가 증빙서류를 요청할 수 있습니다.
○ 제출한 모든 서류는 반환하지 않는 것을 원칙으로 합니다.
○ 모든 서류의 우측 상단에 수험번호를 기재한 후 업로드해야 합니다. 묶음일 경우, 첫 번째 장 우측 상단에 기재합니다.
○ 한글이나 영어로 작성되지 않은 서류는 반드시 공증 받은 한글(영어)번역서를 첨부하여 제출해야 합니다. 
○ 제출서류 상의 이름이나 생년월일이 각각 다른 경우에는 동일인임을 증명하는 서류를 첨부해야 합니다.
○ 외국 소재 학교에서 성적증명 또는 비교과활동확인서를 지원자에게 제공하지 않고 직접 우편 발송해야 하는 경우, 해
당 학교에서 연세대학교 입학처로 바로 우편 발송해도 무방합니다. 단, 해당 우편은 2025.7.10.(목)까지 연세대학교 
입학처에 도착해야 합니다.
○ 학력서류의 아포스티유 또는 영사확인 (교육부 인가 재외한국학교 발행서류는 아포스티유 또는 영사확인 필요 없음)
   1) 초등학교·중학교: 원서접수 시 아포스티유 또는 영사확인을 받은 후 업로드 권장

- 18 -
▣ 최종합격자 서류제출 관련 안내사항
○ 최종합격자는 원서접수 시 업로드한 서류의 원본 및 아래 서류를 2026.2.6.(금)까지 서울캠퍼스 입학처(백주년기념관 
3층 입학전형실)로 반드시 제출해야 합니다. 자세한 사항은 합격자 발표 시 안내합니다.
  1) 고교 졸업증명(원서접수 시 졸업예정자인 경우)
  2) 국외 초·중·고교 재학사실증명 및 고교 졸업(예정)증명, 초·중·고교 성적증명에 대한 아포스티유 확인서 및 영사확인서  
     – 단, 교육부의 인가를 받은 재외한국학교 발행서류에 대해서는 아포스티유 또는 영사확인이 불필요함
     - 묶여 있는 상태로 아포스티유 또는 영사확인을 받은 경우, 훼손하지 않고 그대로 제출해야 함
  3) 출입국에 관한 사실증명, 출입국에 관한 사실증명에 대한 사실증명 발급·열람 신청서
     - 온라인 접수 당시 확인한 출입국 사실 조회 동의와 별도로 서면으로 직접 제출해야 함
     - 중·고교과정 해외 이수자: 지원자, 부, 모 / 초·중·고교 전 교육과정 해외 이수자: 지원자
○ 모든 서류는 원본 제출을 원칙으로 합니다. 
○ 원본 서류를 제출하지 못하거나 원본 서류와 업로드한 서류 내용이 상이할 경우, 제출서류 미비로 입학이 허가된 후
라도 합격 또는 입학이 취소될 수 있습니다.
   2) 고등학교: 원서접수 시 서류의 스캔본을 업로드하며, 최종 합격 시 아포스티유 또는 영사확인을 받은 후 원본 
      제출
○ 비교과활동 확인서 제출 시 유의사항
   1) 비교과활동 확인서는 지원자가 다녔던 고등학교에서 주관하여 재학 중 참여한 활동을 기록하는 서류입니다.
   2) 교내 비교과활동 및 봉사활동은 고등학교 재학 중 취득한 것만 인정합니다.
   3) 비교과 활동 관련 증빙서류는 제출하지 않습니다.
   4) 평가 제외 대상
      - 고교 재학 전 또는 고교 졸업 후 참여한 비교과 활동
      - 각종 수상 실적
      - 포트폴리오, 추천서
      - 자기소개서(재외국민전형[중·고교과정 해외이수자] 지원자의 경우 제출하지 않음) 
○ 표준화학력평가자료, 어학능력 증빙서류는 외국 소재 고등학교 또는 (중·고교과정 해외이수자 중 해당자) 특별법에 
의한 국내고 학력인정을 받은 국제학교 출신자가 고교 재학 중 취득한 성적 자료만 인정합니다. 표준화학력평가자료 
및 어학능력 증빙서류에 한하여, 코로나바이러스감염증-19로 인하여 부득이하게 고교 재학 기간 이후의 서류를 제출
해야 할 경우, 사유서(우리대학교 양식) 및 증빙서류를 함께 제출해야 하며 해당 서류의 평가 반영 여부는 입학사정관
위원회에서 결정합니다.

- 19 -
VII제출서류 온라인 업로드 안내
1.온라인 제출 방법
  가. 제출서류는 원서접수 사이트에 업로드해야 하며, 원서접수 마감(2025.7.10.(목) 17:00 정각) 이후 업로드하거나 변
경할 수 없습니다.
  나. 제출서류는 반드시 기재된 순서에 따라 정리하고, 스캔한 파일은 PDF 형식으로 압축(zip)하여 업로드하기 바랍니다.
  다. 모든 서류는 최대한 선명하게 스캔하여 업로드 해야 합니다. 판독이 불가능하여 지원자격 심사 및 평가가 불가능할 
경우 불이익을 받을 수 있습니다. 
  라. 업로드 파일의 암호화로 열람이 불가능하여 지원자격 심사 및 평가가 불가능할 경우 불이익을 받을 수 있습니다. 
  마. 서류를 정확히 제출하지 않아 생기는 불이익에 대한 책임은 지원자 본인에게 있습니다.
2. 재외국민전형[중·고교과정 해외 이수자] 
  
구분제출서류파일명용량
학력.zip
1.초등학교 재학·성적증명
2.중학교 재학·성적증명
3.고등학교 졸업(예정)·재학·성적증명
4. 국외 중·고교 학사일정표(School Calendar)
학력서류.pdf
학사일정표.pdf
50MB
이내
체류.zip
1.가족관계증명서(지원자)
2.재외국민등록부등본(지원자, 부, 모)
3.출입국에 관한 사실증명(지원자, 부, 모)
4.여권 발급기록증명서(지원자, 부, 모)
가족관계증명서.pdf
재외국민등록부등본.pdf
출입국사실증명.pdf
여권발급기록증명서.pdf
50MB
이내
재직.zip
1.재직증명서
2.해외직접투자신고서(허가서) 
    또는 해외지사설치인증서
3.재직회사의 사업자등록증 
    또는 법인등기부등본
4.법인세 납부 이력
5.개인 세금 납부 이력
재직증명서.pdf
해외직접투자신고서.pdf
   또는 해외지사설치인증서.pdf
사업자등록증.pdf
   또는 법인등기부등본.pdf
법인세납부이력.pdf
개인세금납부이력.pdf
50MB
이내
기타.zip
1. 개인정보수집·이용·처리위탁 동의서
2. 비교과활동 확인서
3. 표준화학력평가자료, 어학능력 증빙서류
4. 사유서
개인정보동의서.pdf
비교과활동확인서.pdf
표준화및어학.pdf
사유서.pdf
50MB
이내
   

- 20 -
3. 재외국민전형[초·중·고교 전 교육과정 해외 이수자] · 글로벌인재대학 재외국민전형[초·중·고교 전 교육과정 해외 이수자] 
  
구분제출서류파일명용량
학력.zip
1. (초·중·고교) 재학증명서/ (고교) 졸업(예정)증명서
2. (초·중·고교) 성적증명서
수험번호_재학,졸업.pdf
   예) ENAA10001_재학,졸업.pdf
수험번호_성적.pdf
50MB
이내
체류.zip
1.출입국에 관한 사실증명(지원자)
2. 여권 발급기록증명서(지원자)
출입국사실증명.pdf
여권발급기록증명서.pdf
50MB
이내
기타.zip
1.비교과활동 확인서
2.학교프로파일
3. 표준화학력평가자료 및 어학능력 증빙서류
4. 학사일정표(school calendar)
5. 사유서
비교과활동확인서.pdf
학교프로파일.pdf
표준화및어학.pdf
학사일정표.pdf
사유서.pdf
50MB
이내
4. 북한이탈주민전형
  
구분제출서류파일명용량
학력.zip
1.북한이탈주민 등록확인서
2. 학력서류(다음 중 택 1)
  - 고등학교 졸업(예정)·성적증명(국내고/국외고 출신)
  - 검정고시 합격·성적증명(검정고시 출신)
  - 학력확인서(북한학교 출신)
북한이탈주민 등록확인서.pdf
학력서류.pdf
50MB
이내
기타.zip
1. 표준화학력평가자료 및 어학능력 증빙서류
2. 사유서
표준화및어학.pdf
사유서.pdf
50MB
이내

- 21 -
VIII면접평가 안내
1. 일정
  가. 면접대상자 발표: 2025.8.22.(금) 17:00, 연세대학교 입학처 홈페이지
  나. 면접평가: 2025.8.30.(토), 연세대학교 신촌캠퍼스 지정 장소
2. 지원자격별 면접유형 및 방법
지원자격 유형 평가방법 평가내용 
재외국민전형[중·고교과정 
해외 이수자]
대면 면접
지원자 1명을 대상으로 복수의 평가
위원이 평가함
인성 면접을 통해 의사소통 능력 및 공동체 
역량 등을 평가함
※ 언더우드국제대학 소속 모집단위 영어면접 
미실시
북한이탈주민대면 면접
지원자 1명을 대상으로 복수의 평가
위원이 평가함
인성 면접을 통해 의사소통 능력 및 공동체 
역량 등을 평가함
※ 필요시 확인면접 가능
3. 유의사항
  가. 면접평가 대상자는 시험 당일 반드시 수험표(원서접수 사이트에서 출력)와 신분증을 지참해야 합니다.
     ※ 신분증 인정 범위
        주민등록증(주민등록증 발급을 신청한 경우 ‘주민등록증 발급신청확인서’), 운전면허증(모바일운전면허증 불가), 
        여권(유효기간 이내), 청소년증(유효기간 이내, 청소년증 발급을 신청한 경우 ‘청소년증 발급신청확인서’) 등
  나. 면접평가 대상자는 교복 및 학교명이 기재된 복장 착용을 금합니다. 
  다. 면접평가 대상자 발표 시 안내하는 시각까지 면접 대기장소에 입실 완료해야 하며 그 이후에는 입실이 불가합니다.
  라. 지원자 성명, 수험번호, 출신고교, 부모(친인척포함)의 실명을 포함한 사회적·경제적 지위(직종명, 직업명, 직장명, 직
위명 등)를 암시하는 경우 불합격 처리합니다.
  마. 주어진 문제에 대한 답변만 하여야 하며, 질문과 무관한 내용 등을 언급한 경우 불이익이 있습니다.
  바. 대리응시, 허위사실, 기타 부정한 사실 등이 발견될 경우 불합격 처리합니다.
  사. 면접평가에 응시하지 않을 경우 불합격 처리합니다.
  아. 세부 일정 및 상세사항은 면접평가 대상자 공지 시 연세대학교 입학처 홈페이지를 통해 확인바랍니다.

- 22 -
1.국외학교 학력검증 확인 서류 제출 안내
   지원자는 국외 초·중·고교 재학사실증명 및 고교 졸업(예정)증명/초·중·고교 성적 증명에 대해 아래의 「가 ~ 다」 중 가능한 
방법으로 확인을 받아 반드시 제출해야 합니다. 단, 교육부의 인가를 받은 재외한국학교 발행서류는 아포스티유 또는 영사
확인을 받지 않아도 됩니다. 
   가. 아포스티유(Apostille) 확인을 받은 학력 서류
   나. 주재국 한국영사 확인을 받은 학력 서류(주재국 한국영사 확인이 불가할 경우, 주한 해당국 영사 확인도 가능)
   다. 중국교육부 학력 및 학위인증센터 발행 학력 및 학위 인증보고서(http://www.chsi.com.cn)
      - 중국 내 학력 취득자에 한함. 발급에 약 3~4주 소요
      
【인증기관 안내】
○ 인증기관명: 中国高等教育学生信息网(学信网)
○ 홈페이지: http://www.chsi.com.cn/
○ 이메일: kefu@chsi.com.cn  ○ 전화: +86-10-67410388  
○ 위챗 공식계정: chsi_chesicc 
※ 한국에서 인증보고서를 발급하고자 할 경우, [서울공자아카데미]에서 신청 가능함
   ○ 홈페이지: https://renew.kongzi.co.kr → 중국학력인증
   ○ 이메일: cis88@cis.or.kr  ○ 전화: 02-554-2688     
2. 아포스티유(Apostille) 협약관련 참고사항
  가. 아포스티유 협약 
      1) 「외국 공문서에 대한 인증의 요구를 폐지하는 협약」(Convention Abolishing the Requirement of 
Legalization for Foreign Public Document)에 따라 협약 가입국 간 공문서의 원활한 상호 인증을 위하여 
외국 공관의 영사확인 절차를 폐지하고 공문서 발행국가가 이를 확인합니다.
      2) 아포스티유 확인이 된 협약가입국의 문서는 재외공관 영사확인과 동일한 효력을 가집니다.
      3) 사증발급인정서 발급 등 신청 시 첨부서류 중 영사확인을 요건으로 하는 제출서류는 기존 영사확인(비체약국) 또
는 아포스티유 확인을 거친 문서도 인정합니다.
  나. 헤이그국제사법회의(Hague Conference on Private International Law) 홈페이지(https://www.hcch.net/)의 
Apostille Section에서 국가별 관련기관 정보 등의 최신자료 조회 가능합니다.
IX아포스티유(Apostille) 및 영사확인 관련 안내

- 23 -
3. 아포스티유(Apostille) 발급절차
  가. 공문서(국·공립학교 등)
      
해당국가
공문서 발급
⇒
아포스티유 
발급기관 방문
⇒
아포스티유 
발급신청
⇒
아포스티유 
발급기관 심사
⇒
아포스티유 
발급
  나. 사문서(사립학교 등)
      
해당국가
사문서 발급
⇒
해당국 
공증사무소 공증*
⇒
아포스티유 
발급기관 방문
⇒
아포스티유 
발급신청
⇒
아포스티유 
발급기관 심사
⇒
아포스티유 
발급
     * 사문서의 경우 해당 국가 공증인법 및 변호사법에 따라 차이가 있을 수 있으나, 통상에서 해당 국가 관련 법령에 
따라 공증을 받은 후 제출하면 아포스티유 확인이 가능함
4. 아포스티유(Apostille) 가입국 현황 (2025.3.30.기준, 재외동포청 홈페이지)
  
지역국가/지역 
아시아, 대양주
뉴질랜드, 니우에, 마샬군도, 모리셔스, 몽골, 바누아투, 방글라데시, 브루나이, 사모아, 싱가포르, 
오스트레일리아(호주), 인도, 인도네시아, 일본, 중국(마카오, 홍콩 포함), 쿡아일랜드(쿠크군도), 
타지키스탄, 통가, 파키스탄, 팔라우, 피지, 필리핀, 한국
유럽
그루지아/조지아, 그리스, 네덜란드, 노르웨이, 덴마크, 독일, 라트비아, 러시아, 루마니아, 룩셈부
르크, 리투아니아, 리히텐슈타인, 북마케도니아, 모나코, 몬테네그로, 몰도바, 몰타, 벨기에, 벨라
루스, 보스니아 헤르체고비나, 불가리아, 사이프러스/키프로스, 산마리노, 세르비아, 스웨덴, 스위
스, 스페인, 슬로바키아, 슬로베니아, 아르메니아, 아이슬란드, 아일랜드, 아제르바이잔, 안도라, 
알바니아, 에스토니아, 영국, 오스트리아, 우즈베키스탄, 우크라이나, 이탈리아, 체코, 카자흐스탄, 
코소보, 크로아티아, 키르키즈스탄, 튀르키예, 포르투갈, 폴란드, 프랑스, 핀란드, 헝가리
북미미국(괌, 마우리제도, 사이판, 푸에르토리코 포함), 캐나다
중남미
가이아나, 과테말라, 그레나다, 니카라과, 도미니카공화국, 도미니카연방, 멕시코, 바베이도스, 바
하마, 베네수엘라, 벨리즈, 볼리비아, 브라질, 세인트루시아, 세인트빈센트, 세인트키츠네비스, 수
리남, 아르헨티나, 앤티가바부다, 에콰도르, 엘살바도르, 온두라스, 우루과이, 칠레, 코스타리카, 
콜롬비아, 트리니다드토바고, 파나마, 페루, 파라과이, 자메이카
아프리카
 나미비아, 남아프리카공화국, 라이베리아, 레소토, 말라위, 보츠와나, 상투메프린시페, 세네갈, 
 세이셸, 에스와티니, 카보베르데, 브룬디, 튀니지, 르완다
중동 모로코, 바레인, 사우디아라비아, 오만, 이스라엘
  

- 24 -
X합격 및 등록 안내
1. 합격 및 등록
구분합격자 발표 및 등록 일정비고
재외국민전형 
[중·고교과정 
해외이수자]
최초합격자 발표 2025.9.8.(월) 17:00입학처 홈페이지
최초합격자 등록 2025.12.15.(월) 10:00 ~ 2025.12.17.(수) 16:00문서등록
미등록 충원
1차 추가합격자 발표 2025.12.18.(목) 10:00입학처 홈페이지
1차 추가합격자 등록 ~ 2025.12.19.(금) 14:00문서등록
2차 추가합격자 발표 2025.12.20.(토) 10:00입학처 홈페이지
2차 추가합격자 등록 ~ 2025.12.21.(일) 14:00문서등록
3차 추가합격자 발표 2025.12.22.(월) 10:00입학처 홈페이지
3차 추가합격자 등록 ~ 2025.12.22.(월) 16:00문서등록
4차 추가합격자 발표 2025.12.23.(화) 10:00 ~ 16:00개별통지(전화연락)
4차 추가합격자 등록 2025.12.24.(수) 16:00 까지문서등록
재외국민전형 
[초·중·고교 전과정 
해외이수자]
(글로벌인재대학 포함)
합격자 발표 2025.9.8.(월) 17:00
입학처 홈페이지
(추가합격 없음)
등록 2025.12.15.(월) 10:00 ~ 2025.12.17.(수) 16:00문서등록
북한이탈주민
합격자 발표 2025.9.8.(월) 17:00
입학처 홈페이지
(추가합격 없음)
등록 2025.12.15.(월) 10:00 ~ 2025.12.17.(수) 16:00문서등록
최종 등록금 고지서 출력 및 납부 (본등록)2026.2.3.(화) ~ 2026.2.5.(목) 16:00합격자 발표 시 상세 안내
※ 최초합격 및 1~3차 추가합격 여부는 개별 통보하지 않으며 연세대학교 입학처 홈페이지에서 지원자가 직접 확인 가능함(발표일정 미확인
에 대한 책임은 지원자 본인에게 있음).
※ 4차 추가합격은 전화로 개별 통보함. 우리 대학의 노력(최대 3회 통화 시도)에도 불구하고 연락이 되지 않는 수험생은 추가합격 등록 의사
가 없는 것으로 간주하므로 4차 추가합격자 발표 기간 중에는 전화 통화가 원활하게 이루어질 수 있도록 유의 바람.
 
  가. 연세대학교 서울캠퍼스 2026학년도 3월 신입학 재외국민전형 [중·고교 과정 해외이수자]에 최종합격한 자는 2026학
년도 정시모집, 추가모집 및 2026학년도 9월 신입학 재외국민전형에 지원할 수 없으며 지원할 경우 모든 합격이 취
소됩니다(단, 2026학년도 수시모집은 지원 가능).
  나. 등록 기간 내에 등록(문서등록, 본등록 모두 포함)을 마쳐야 최종 합격 처리되며, 이를 어길 시 불이익 또는 책임은 
지원자에게 있으므로 유의해야 합니다.

- 25 -
     1) 2026학년도 수시모집(재외국민전형 포함) 등록은 예치금납부가 아닌 문서등록 방식으로 진행합니다. 문서등록에 관
한 상세 내용은 연세대학교 입학처 홈페이지에서 추후 공지할 예정입니다.        
     2) 본등록 시 등록금 납부 후 반드시 학사포털에서 등록금 정상 납입 여부를 확인해야 합니다.
     3) 등록에 관한 자세한 사항은 연세대학교 입학처 홈페이지에서 추후 공지할 예정입니다.
  다. 여러 대학교에 중복 합격한 학생들은 (재외국민과 외국인전형 포함) 반드시 한 대학교에만 등록해야 하며, 이중 등록 
시에는 등록한 모든 대학교의 합격이 취소됩니다.
     1) 연세대학교 서울캠퍼스 합격 후 등록하였으나 다른 대학 합격 등으로 인하여 등록을 포기할 경우에는 반드시 정해
진 기간 내 연세대학교 입학처 홈페이지에서 등록포기를 신청해야 합니다.
     2) 타 대학에 합격 후 등록하였으나 후에 연세대학교에 추가합격하여 등록하고자 하는 경우에는 먼저 등록한 타 대학
에 등록포기 신청을 한 후 연세대학교에 등록해야 합니다. 등록포기 승인 여부를 반드시 해당 대학에 확인해야 합
니다.
     3) 등록포기 이후에는 재등록이 일절 불가하며, 2026학년도 정시모집에도 지원할 수 없으니 신중히 결정하기 바랍
니다.
  라. 입학 후 첫 학기에는 연세대학교 학칙에 의거하여 휴학할 수 없습니다. 단, 질병에 의한 일반휴학과 군 입대 휴학은 
가능합니다. ‘질병에 의한 일반휴학’에 관한 보다 자세한 사항은 연세대학교 학칙을 참고하기 바랍니다.
2. 외국국적 합격자 관련 안내
외국국적 합격자는 2026년 1월 중 등록금을 납부해야 하며, 유학(D-2) 비자가 필요한 외국국적 합격자의 경우 표준입학허
가서 발급을 위하여 학력입증자료 원본 및 재정능력입증자료 원본을 기한 내에 제출해야 합니다(제출 기한: 합격자 발표 이
후 별도 안내).
가. 학력요건 입증서류 원본: 아래의 출신학교 소재 구분에 해당하는 졸업증명서 원본
구 분제출 서류
대한민국 소재 
고등학교 졸업자
§졸업증명서 원본(별도의 공증 불필요)
일반국가(대한민국 및 
중국 제외) 소재 교육
기관 학력·학위 취득
자
§아래 표에서 정한 방식의 학력증명서를 아포스티유(Apostille) 확인 또는 영사 확인(출신학교가 속한 
국가 주재 한국영사 또는 주한 공관 영사)을 받아 제출
§영문 또는 국문으로 발급되지 않은 증명서: 공증된 영문 번역본에 아포스티유(Apostille) 확인 또는 
영사 확인(출신학교가 속한 국가 주재 한국영사 또는 주한 공관 영사)을 받아 제출
§일본 소재 교육기관의 교과과정을 모두 이수하였으나 해당국 규정에 따라 졸업증명서를 2026년 3
월 중 발급받는 일본 국적 신입생: 아포스티유 확인(또는 영사 확인)을 받은 졸업예정증명서를 제출
하여 표준입학허가서를 신청하고, 개강일로부터 8주 이내에 아포스티유 확인(또는 영사 확인)을 받은 
졸업증명서를 보완 제출(기한 내 보완 미제출 시 비자 취소 및 출국명령)
입학 구분제출서류
신입학학사(D-2-2)고교 졸업증명서
중국 내 
학력·학위 취득자
§(원칙) 학위 과정별로 중국 교육부 운영 학력인증센터(CHSI) 발행 학위 등 영문 인증보고서를 아래 
표에서 정한대로 제출

- 26 -
나. 재정능력 입증서류 원본: 원본 서류 2부를 발급하여 1부는 표준입학허가서 신청을 위해 입학처에 제출하고, 1부는 유학(D-2) 비자 
신청 시 각국 대한민국 영사관에 제출할 것
구 분제출 서류
§https://www.chsi.com.cn/en/pvr/brief_cseqc.jsp
입학 구분입증 내용제출서류(아래 서류 외 불인정)
신입학
학사
(D-2-2)
고교 졸업 사실
◇ 일반고 학력 
- (졸업) 영문 CHSI 인증보고서(学信网)
§(예외) 중국 교육부 운영 학력인증센터(CHSI) 발행 학위 등 인증보고서가 발급되지 않는 중등직업학
교 등 졸업자(학력인정기관 졸업자에 한함): 아래 기준에 따라 심사 자료 제출
구   분심  사  기  준비고
중등
직업
학교
보통중등전문학교
(普通中专)
Regular Specialized 
Secondary Schools
① 온라인 발행
i) 지방 교육 당국 발행 졸업증명서* : 아포스티유 필요 
* 온라인에서 진위 여부 확인 가능한 경우만 인정
② 오프라인 발행(‘학교정보확인서(별도요청)’ 제출 필수)
i) 지방 교육 당국 발행 졸업증명서 : 아포스티유 필요
ii) 학교 자체 발행 졸업증명서 : 성교육청(시교육국)
*
 확인 + 아포
스티유 필요
* 직할시(베이징, 상하이, 충칭, 텐진)의 경우 교육청 공식 명칭은 
‘교육위원회’임
택1
직업고등학교
(职业高中)
  Vocational High 
Schools
성인중등전문학교
(成人中专)
Adult Specialized
Secondary Schools
기술공업학교
(技工学校)
  Skilled Workers 
Schools
인적자원사회보장부 공식 홈페이지(www.mohrss.gov.cn) 온라인 
조회본* + 주중한국영사확인
  * 온라인에서 진위 여부 확인 가능한 경우만 인정 
기타 고졸학력 인정 학교
학교 자체 발행 졸업증명서 + 아포스티유
※ 설립허가증(사업단위법인증서(事业单位法人证书) 또는 민판학교
판학허가증(民办学校办学许可证)) 사본 제출 필수(단, 학력교육 과
정만 인정, 공증 불필요)
기 준세부사항
금 액§[학위과정 신(편)입생] 한화 22,000,000원 이상
명 의
§국내외 은행이 발급한 본인 또는 부모 명의의 잔고증명서(부모 명의인 경우 가족관계증명서 추가 제출)
§외국인등록을 마치고 국내에 체류 중인 자: 국내 은행이 발행한 본인 명의의 잔고증명서만 인정(외국
인등록증 앞면 뒷면 사본 추가 제출)
§대학, 자국 대사관, 종교단체 등으로부터 장학금(수업료 및 체재비)을 받는 경우: 해당 기관 발행 학
비지원 확인서 등으로 재정능력 입증서류 대체 가능
발급일
§잔고증명서 발급일자: 합격자 발표 시 안내
§발급일로부터 30일 이내에 ① 잔고증명서 원본 연세대학교 도착, ② 표준입학허가서 발급, ③ 유학

- 27 -
다. 서류제출시 유의사항
§표준입학허가서는 외국 국적 유학생이 대한민국 유학(D-2) 비자 신청 시 각국 대한민국 영사관(국내의 경우 관할 출입국사무소)
에 제출해야 하는 필수 서류입니다.
§법무부의 외국인 유학생 출입국 관리가 강화됨에 따라, 정해진 기한 내에 표준입학허가서 발급을 위한 원본 서류(학력요건 입증
서류, 재정능력 입증서류 등) 제출 및 등록금 납부를 완료한 유학생에 한하여 표준입학허가서가 발급됩니다(제출 기한: 합격자 
발표 시 안내).
§필요한 서류를 정해진 기한 내에 제출하지 않는 경우 표준입학허가서 발급이 제한되며, 이에 따라 발생하는 모든 불이익은 유학
생 본인의 책임이오니 반드시 기한 내에 모든 서류를 제출하여야 합니다.
§표준입학허가서 발급 이후라도 필수 서류를 제출하지 않은 사실이 드러날 경우 표준입학허가서 및 유학(D-2) 비자가 무효화 처
리될 수 있습니다.
§대학에 제출된 원본 서류(학력요건 입증서류, 재정능력 입증서류 등)는 반환이 불가하므로, 유학(D-2) 비자 신청을 위한 구비서
류를 각 대사관 홈페이지 등에서 사전에 확인해야 합니다.
§유학(D-2) 비자 이외의 비자(F, A 등)로 유학하고자 하는 자는 표준입학허가서 발급이 필요하지 않으며(재정능력 입증서류 제출 
불필요), 외국인등록증 사본(앞면, 뒷면)을 제출하여 유학 가능 비자 소지 여부를 입증하여야 합니다.
§법무부의 출입국 관련 규정에 따라 세부 사항은 변경될 수 있습니다.
기 준세부사항
(D-2) 비자 신청까지 모두 완료되어야 하므로, 잔고증명서 발급 전 학력요건 입증서류 등 다른 서류
들을 미리 준비해 놓을 것
§잔고증명서 상에 유효기간이 있는 서류에 대해서는 유효기간까지 유효한 증명서로 인정(단, 발급일로
부터 최대 6개월까지만 인정)
§잔고증명서는 대한민국 체류 허가기간 동안 유지를 원칙으로 함
중국 소재 은행
예금잔고증명서
추가 요건
§다음의 은행에서 발행된 정기예금 잔고증명서(定期, Term Account)만 인정: Bank of China(中國銀
行), ICBC(中國工商銀行), China Construction Bank(中國建設銀行), Agricultural Bank of China
(中國农业銀行)
§발급일로부터 30일 이내에 ① 잔고증명서 원본 연세대학교 도착, ② 표준입학허가서 발급, ③ 유학
(D-2) 비자 신청까지 모두 완료되어야 하며, 도착일 기준 예금잔고증명서 유효기간(예금 동결 기간)
이 최소 60일 이상 남아있어야 함(2026년 5월 31일까지 동결 권장)
기 타
§영문 또는 국문으로 발행되지 않은 서류는 공증된 영문 번역본을 함께 제출할 것
§제출 전 여권, 잔고증명서, 가족관계증명서의 영문 성명 일치 여부 확인
§잔고증명서는 은행 직원의 서명, 도장, 또는 온라인 진위 여부 확인이 가능한 QR Code 등을 통해 
원본 서류임이 확인되어야 함(전자적 형태의 서명 또는 도장 등은 불인정)
§입학처에 제출한 잔고증명서와 동일하지 않은 잔고증명서로 유학(D-2) 비자를 신청하게 될 경우, 잔
고증명서 원본 2부를 발급하여 1부는 비자 신청 시 대한민국 영사관에 제출하고, 1부는 입학처에 추
가 제출할 것
§유학(D-2) 이외의 비자(F, A 등)로 유학하고자 하는 자: 표준입학허가서 발급이 필요하지 않으며(재
정능력 입증서류 제출 불필요), 외국인등록증 사본(앞면, 뒷면)을 제출하여 유학 가능 비자 소지 여부
를 입증하여야 함

- 28 -
3. 한국어능력 및 영어능력 관련 안내(글로벌인재대학 합격자에 한함)
  가. GLC 한국어능력 진단평가 안내
    1)최종합격자는 글로벌인재대학 지정장소에서 시행하는 한국어능력 진단평가에 반드시 응시해야 하며, 평가 미응시로 인
한 불이익에 대한 책임은 본인에게 있습니다.
    2)진단평가 대상자는 시험 당일 반드시 수험표 및 신분증을 지참하여야 합니다.
    3)GLC 한국어능력 진단평가 면제
           국립국제교육원 한국어능력시험(TOPIK, IBT포함) 성적표나 연세대학교 한국어학당 수료증 또는 세종한국어평가(SKA) 
점수를 제출할 수 있는 경우 진단평가를 면제받을 수 있습니다(단, 연세대학교를 제외한 다른 대학의 한국어학당 수료
증명은 인정하지 않습니다).
    4)진단평가 결과에 따라 이수해야 하는 한국어과정은 글로벌인재대학에서 대상자에게 추후 별도 안내합니다.
   나. GLC 영어능력 진단평가 안내
    1)최종합격자는 글로벌인재대학 지정장소에서 시행하는 영어능력 진단평가에 반드시 응시해야 하며 평가 미응시로 인
한 불이익에 대한 책임은 본인에게 있습니다.
    2)진단평가 대상자는 시험 당일 반드시 수험표 및 신분증을 지참하여야 합니다.
    3)GLC 영어능력 진단평가 면제
          공인영어성적(TOEFL, IELTS, TOEIC, TEPS 등) 성적표 또는 영어권 고등학교 졸업장을 제출할 수 있는 경우 영
어능력시험을 면제받을 수 있습니다.
    4)진단평가 결과에 따라 이수해야 하는 영어과정은 글로벌인재대학에서 대상자에게 추후 별도 안내합니다.
4. 캠퍼스별 교육과정 이수 안내
   교육과학대학 체육교육학과 및 스포츠응용산업학과를 제외한 모든 신입생은 1학년 RC 교육과정을 국제캠퍼스 기숙사
(인천 송도 소재)에서 생활하며 이수하는 것을 원칙으로 합니다.
    
대학학부(학과)교육과정 이수 캠퍼스
언더우드국제대학융합인문사회과학부, 융합과학공학부전 교육과정 국제캠퍼스 이수
약학대학약학과전 교육과정 국제캠퍼스 이수
인공지능융합대학
IT융합공학전공, 지능형반도체전공, 
모빌리티시스템전공
전 교육과정 국제캠퍼스 이수
교육과학대학체육교육학과, 스포츠응용산업학과1학년 1학기 과정 국제캠퍼스 이수
5. 부서 및 전화번호 안내
  
안내 및 문의 사항담당부서전화번호
장학금학생복지처 학생지원팀02-2123-8191~2
학적관리교무처 학사지원팀02-2123-2091~7, 2087
수강신청교무처 학사지원팀02-2123-2090~3, 2086
국제캠퍼스 기숙사(송도학사)국제캠퍼스 종합행정센터 기숙사운영팀032-749-2991~2
신촌캠퍼스 기숙사(무악학사)생활관02-2123-3601~2
교직이수교육과학대학 행정팀02-2123-3163
(외국국적자)VISA 및 표준입학허가서 발급국제처 글로벌원스톱서비스센터02-2123-6492
(외국국적자)의료보험 가입국제처 글로벌원스톱서비스센터02-2123-3488
교환학생 프로그램국제처 국제팀02-2123-8453
언더우드국제대학언더우드국제대학 행정팀02-2123-3922~6
글로벌인재대학글로벌인재대학 행정팀032-749-3501~2
국제캠퍼스 학사관련학부대학 행정팀 032-749-3035

- 29 -
XI각종 서식
공통
◼ 수학기간 기록표  (참고용)
◼ 해외학교 관련사항 기록표  (참고용)
◼ 비교과활동 확인서
◼ 사유서
재외국민전형[초·중·고교 전 교육과정 해외 이수자]
◼ 자기소개서(국문) - 전 모집단위(언더우드국제대학 지원자 제외) 지원자용 (참고용) 
◼ 자기소개서(영문) - 언더우드국제대학(UIC) 지원자용 (참고용) 
북한이탈주민전형
◼ 자기소개서(국문) - 전 모집단위 (참고용) 
재외국민전형[중·고교과정 해외 이수자]
◼ 개인정보수집·이용·처리위탁 동의서 
 ※ ‘비교과활동 확인서’, ‘개인정보수집·이용·처리위탁 동의서’, ‘사유서’ 양식은 [연세대학교 입학처 홈페이지(서울캠퍼스) 통합
자료실]에서 내려받을 수 있습니다.

※ 본 서식은 참고용입니다. ‘수학기간 기록표’는 원서접수 사이트에서 입력합니다.
  수험번호
수학기간 기록표
전형 구분
□ 재외국민전형[중·고교과정 해외 이수자]
□ 재외국민전형[초·중·고교 전 교육과정 해외 이수자]
□ 글로벌인재대학 재외국민전형[초·중·고교 전 교육과정 해외 이수자]
□ 북한이탈주민전형
모집단위
성명
1. 출신학교별 초·중·고 수학기간 기록
   ※ 재학한 모든 학교(국내외 모두 포함)의 학교명을 초·중·고교 순서대로 기입함
   ※ 학교명은 공식명칭으로 기재하며, 유치원과정·대학과정 수학기간은 제외함
   ※ 재학기간은 반드시 재학사실증명 등 공식적인 증명서를 통해 확인할 수 있어야 함
학교재학기간
연번학교명학제(년제)소재국가소재도시학년/학기기간
1
  학년   학기 ~
학년   학기
   년    월    일 ~   년   월   일 
2
  학년   학기 ~
학년   학기
   년    월    일 ~   년   월   일   
3
  학년   학기 ~
학년   학기
   년    월    일 ~   년   월   일 
4
  학년   학기 ~
학년   학기
   년    월    일 ~   년   월   일 
5
  학년   학기 ~
학년   학기
   년    월    일 ~   년   월   일 
2. 특이사항
   ※ 수학기간 중 중복수학, 월반, 특정 학기 성적기록 누락, 휴학 등 특이사항이 있을 경우 반드시 기재해야 함
학년/학기사유
위 기재 내용은 틀림이 없으며, 만약 허위 기재 사실이 확인되었을 경우 
합격한 이후라도 합격 취소나 입학 취소 등 학교 측의 상응하는 조치에 따르겠습니다.  □ 동의

※ 본 서식은 참고용입니다.  ‘해외학교 관련사항 기록표’는 원서접수 사이트에서 입력합니다.
  수험번호
해외학교 관련사항 기록표
전형 구분
□ 재외국민전형[중·고교과정 해외 이수자]
□ 재외국민전형[초·중·고교 전 교육과정 해외 이수자]
□ 글로벌인재대학 재외국민전형[초·중·고교 전 교육과정 해외 이수자]
□ 북한이탈주민전형
모집단위
성명
※ 학교는 외국 소재 학교만 기재하고 반드시 해당 학교의 공식명칭을 입력해야 함
※ 전화번호는 국가번호와 지역번호를 반드시 표기해야 함  (예)82-2-2123-4131
※ 이메일 주소는 지원자의 학력을 확인해줄 수 있는 학교 카운슬러, 담임 교사 등의 이메일 또는 학교 대표 이메일 주소를 
입력해야 함
※ 학기 시작 및 종료일: 학사일정표에 근거하여 방학기간을 제외한 학기 시작일과 종료일을 반드시 입력해야 함
                             (학년 당 학기 수가 2개인 경우, 3·4학기는 기재하지 않음)
학교명연락처 / 학기 시작 및 종료일
전화번호이메일 주소
주소홈페이지 URL
학기제□ 2학기제 □ 3학기제 □ 4학기제
학기 시작 및 
종료일
[1학기]  월  일 ~  월  일[3학기]  월  일 ~  월  일
[2학기]  월  일 ~  월  일[4학기]  월  일 ~  월  일
전화번호이메일 주소
주소홈페이지 URL
학기제□ 2학기제 □ 3학기제 □ 4학기제
학기 시작 및 
종료일
[1학기]  월  일 ~  월  일[3학기]  월  일 ~  월  일
[2학기]  월  일 ~  월  일[4학기]  월  일 ~  월  일
전화번호이메일 주소
주소홈페이지 URL
학기제□ 2학기제 □ 3학기제 □ 4학기제
학기 시작 및 
종료일
[1학기]  월  일 ~  월  일[3학기]  월  일 ~  월  일
[2학기]  월  일 ~  월  일[4학기]  월  일 ~  월  일
전화번호이메일 주소
주소홈페이지 URL
학기제□ 2학기제 □ 3학기제 □ 4학기제
학기 시작 및 
종료일
[1학기]  월  일 ~  월  일[3학기]  월  일 ~  월  일
[2학기]  월  일 ~  월  일[4학기]  월  일 ~  월  일
위 기재 내용은 틀림이 없으며, 만약 허위 기재 사실이 확인되었을 경우 
합격한 이후라도 합격 취소나 입학 취소 등 학교 측의 상응하는 조치에 따르겠습니다.  □ 동의

수험번호생년월일성명
2026학년도 3월 신입학 재외국민전형
비교과활동 확인서
전형구분
□ 재외국민전형[중·고교과정 해외 이수자]
□ 재외국민전형[초·중·고교 전 교육과정 해외 이수자]
□ 글로벌인재대학 재외국민전형[초·중·고교 전 교육과정 해외 이수자]
모집단위
유의사항
n유의 사항
1.비교과활동 확인서는 지원자가 다녔던 고등학교에서 주관하여 재학 중 참여한 활동을 기록하는 서류입니다.
   가. 교내 비교과 활동
       1) 고등학교 재학 중 취득한 자료 및 활동기록만 평가에 반영함
       2) 교내 참여 탐구 활동, 자율/자치 활동, 진로 활동, 진로 탐색 활등 등을 기재할 수 있음
       3) 고교 재학 기간 3년간 6건까지 입력할 수 있음 (6건이 넘어가는 경우, 7번째 활동부터 반영하지 않음)
       4) 활동 내용을 항목별 50자(띄어쓰기 포함) 이내로 입력함
    나. 교내 봉사활동
       1) 고등학교 재학 중 취득한 자료 및 활동기록만 평가에 반영함
       2) 소속 고교에서 주관하여 재학 중 참여한 활동을 기재할 수 있음
       3) 고교 재학 기간 3년간 6건까지 입력할 수 있음
       4) 활동 내용을 항목별 50자(띄어쓰기 포함) 이내로 입력함
2.해당 기관 재직 중인 교사 또는 학교 관계자가 교내 비교과 활동 및 봉사활동 내용을 확인하고 서명 또는 직인을 
날인합니다 (비교과활동확인서 모든 페이지).
3.비교과 활동 관련 증빙서류는 제출하지 않습니다.
4.평가 제외 대상
   가. 고교 재학 전 또는 고교 졸업 후 참여한 비교과활동
   나. 각종 수상실적
확인자 성명
확인자 소속 기관
직위
E-mail
서명 또는 직인

확인자 성명:확인자 소속 기관 및 직위:서명 또는 직인:
 수험번호이름
 
1. 교내 비교과 활동 (Extracurricular Activity)
※ 교내에서 지원자가 참여한 탐구 활동, 자율/자치 활동, 진로 활동, 진로 탐색 활동 등을 기재함
※ 고교 재학 기간 3년간 6건의 활동을 입력할 수 있음
연번활동 분야활동명활동 내용비고
1-1□ 탐구 □ 자율/자치  □ 진로  □ 기타(10자 이내)50자 이내
1-2□ 탐구 □ 자율/자치  □ 진로  □ 기타(10자 이내)50자 이내
1-3□ 탐구 □ 자율/자치  □ 진로  □ 기타(10자 이내)50자 이내
1-4□ 탐구 □ 자율/자치  □ 진로  □ 기타(10자 이내)50자 이내
1-5□ 탐구 □ 자율/자치  □ 진로  □ 기타(10자 이내)50자 이내
1-6□ 탐구 □ 자율/자치  □ 진로  □ 기타(10자 이내)50자 이내
2. 봉사활동 (Volunteer Work & Community Service)
※ 지원자가 참여한 대표적인 봉사활동을 고교 재학 기간 3년간 6개(주관기관 기준) 이내로 입력함
※ 봉사활동 관련 내용을 항복 별로 50자 이내로 입력함
연번일자 또는 기간활동 내용비고
2-150자 이내
2-250자 이내
2-350자 이내
2-450자 이내
2-550자 이내
2-650자 이내

 수험번호이름
2026학년도 3월 신입학 재외국민전형
사  유  서
전형구분
□ 재외국민전형[중·고교과정 해외 이수자]
□ 재외국민전형[초·중·고교 전 교육과정 해외 이수자]
□ 글로벌인재대학 재외국민전형[초·중·고교 전 교육과정 해외 이수자]
□ 북한이탈주민전형
모집단위
내용
□ 학기 결손/학기 중복
□ 월반 
□ 조기 졸업
□ COVID-19로 인한 온라인 수업
□ 학기 중 국내 체류(30일 이상)
□ 기타
 위 기재 내용은 틀림이 없으며, 
만약 허위 기재 사실이 확인되었을 경우 합격한 이후라도 합격 취소나 입학 취소 등 학교 측의 상응하는 조치에 따르겠습니다.
   지원자             ( 인 )
20  년     월      일
 연세대학교 총장 귀하

※ 본 서식은 참고용입니다. 자기소개서는 원서접수 사이트에서 입력합니다.
 
 수험번호
자 기 소 개 서
(재외국민전형[초·중·고교 전 교육과정 해외 이수자])
      ￭ 지원자 기재사항
지원자 성명생년월일
고등학교명         
모집단위명   서울캠퍼스                                 학과(학부/전공)
▣ 자기소개서 작성 시 유의사항
1. 자기소개서는 원서접수 시 온라인 입력해야 하며, 출력하여 제출할 수 없습니다.
2. 자기소개서는 한글로 작성해야 하며, 지정된 분량을 초과하여 작성할 수 없습니다.
3. 자기소개서 1~3번 문항은 필수 작성해야 하며, 4번 문항은 희망자에 한하여 작성합니다.
4. 자기소개서는 반드시 지원자 본인이 작성해야 하며, 사실에 입각하여 정직하게 지원자 자신의 능력이나 
특성, 경험 등을 기술해야 합니다.
5. 자기소개서에 고의적인 허위사실 기재, 제3자의 대리 작성, 표절 등 기타 부적절한 사실이 발견될 경우, 
평가 결과와 관계없이 불합격 처리될 수 있으며 합격 이후라도 입학이 취소될 수 있습니다.
6. 자기소개서는 재학한 고등학교에서 이루어진 활동을 작성하는 취지이므로 사교육 유발요인이 큰 
수상실적(경시대회, 올림피아드 등)이나 교외 활동 등을 작성할 경우, 평가에 불이익을 받을 수 
있습니다.
7. 자기소개서에 지원자 성명, 출신 학교명, 부모(친인척 포함)의 실명을 포함한 사회적·경제적 지위(직장명, 
직위)를 암시하는 내용을 기재할 경우 평가에 불이익을 받을 수 있습니다.
8. 자기소개서는 입학 전형 및 입학 후 학생 지도 자료로 활용되며, 비공개 문서로 관리됩니다.
⇒ 본인은 자기소개서 작성에 관한 유의 사항을 숙지했으며, 유의 사항 위반에 따른 조치에 대해서는 
이의를 제기하지 않겠습니다. (동의: □)
지원자 본인은 사실에 입각하여 자기소개서를 작성하였으며
대필 또는 표절이 발견될 경우 이에 따른 모든 책임은 지원자에게 있음을 확인합니다.
  
    년      월     일 
지원자                      서명
연세대학교 총장 귀하

- 36 -
 수험번호
1. 연세대학교에 지원하게 된 동기를 서술하고 자신이 선택한 학과(전공/학부)에서 수학하는 데 필요한 역량을 갖추기 위하여 어
떻게 노력하였는지 구체적인 사례를 들어 설명하여 주십시오. (필수)
띄어쓰기 포함 1,200자 이내
2. 고교 재학 중 참여한 교내 활동(탐구, 자율/자치, 진로, 기타) 중 3개를 선택하여 작성하여 주십시오. 자신에게 가장 큰 영향을 
주었던 활동 하나를 선택하여 동기, 활동 과정, 본인의 역할과 활동 내용 등을 설명하고, 그 경험이 지원자 자신 또는 주변에 
어떠한 영향을 미쳤는지 구체적으로 기술하여 주십시오. (필수)
번
호
활동명역할 및 활동 내용
활동시기
10학년11학년12학년
학기중방학학기중방학학기중방학
1띄어쓰기 포함 20자 이내띄어쓰기 포함 50자 이내
2
3
띄어쓰기 포함 800자 이내

- 37 -
  3. 도전, 좌절, 실패했을 때 경험의 사례를 들어 작성하여 주십시오. 그러한 경험이 자신에게 어떠한 영향을 미쳤으며, 그러한 경
험을 통하여 무엇을 배웠는지 구체적으로 기술하여 주십시오. (필수)
띄어쓰기 포함 800자 이내
4. 지원자를 이해하는 데 필요한 사항이 있거나 스스로 주제를 정하여 작성할 내용이 있다면 기술하여 주십시오. (선택)
띄어쓰기 포함 800자 이내

- 38 -
※ This form is for reference only. The Personal Statement must be submitted electronically on Jinhak Apply.
 Application No.
Personal Statement (Overseas Korean Track)
FOR UIC APPLICANTS ONLY
Applicant Information
NameDate of Birth
High School
(Province/Country)  (City/District/Ward)  (High School)
Contact Number
(Telephone)   (Mobile Phone)
Admission Unit
UIC (Division :                                         )
       .         .         .
Applicant _________________________   _________________________
       (name)                                 (Signature)
Personal Statement Guidelines
The personal statement is an important document that helps us to get acquainted with you as a person. We advise 
you to take time to reflect on your values, motivations and personal goals before you start writing. Don’t feel 
pressured to search for remarkable and distinctive experiences to display. More so than the experiences themselves, 
we are interested in how they influenced you and the insights that you gained from them. The essay should be 
written by you, and not “coached” so that we can hear your own thoughts and words. Please carefully note the 
instructions below as you prepare to begin writing.
* Please write two essays, of slightly different lengths, as specified below. 
* As part of the application process, all applicants to Underwood International College are required to submit a 
personal statement through the Jinhak Apply website, which must be written in English.
* The purpose of the personal statement is to present activities and experiences that took place during your high 
school enrollment. Therefore, including awards or extracurricular activities that are strongly associated with private 
education—such as academic competitions, Olympiads, or activities conducted outside of school—may result in a 
disadvantage during the evaluation process.
* Avoid including your name, school, or details about your family’s socio-economic background—such as relatives’ 
names, workplaces, or job titles—as this may negatively affect your evaluation.
We are excited to have the opportunity to read your personal statement and learn more about you. Rest assured 
that your writing will be kept confidential and will only be used for screening and instructional purposes. We 
sincerely wish you the best and encourage you as you begin your reflections.

- 39 -
 Application No.
Essay Question 1
Essay Options: Select from one of the following.
1. Describe a personal, non-academic experience or achievement in which you had to make a difficult decision, and 
relate the ways in which this experience changed you as a person. 
2. Provide an example of a leadership situation where you were able to display the characteristics of humility and 
cooperation when achieving your goals. What were the challenges that you faced through the exercise of your 
leadership, and how did you overcome them?
3. Choose a real person other than a close relative - a teacher, classmate, friend, etc. - with whom you have 
had a direct relationship. Alternatively, describe a character that is either fictional or historical. Describe in 
detail how that person or character changed the way you look at the world around you or at life in general. 
4. One of UIC’s greatest strengths is its immense diversity. Describe how your own personal background would add 
to UIC’s diversity and why your personal traits would stand out even in such a highly multi-lingual and 
multi-cultural institution.
5. Topic of your choice.
600 words or less
Essay Question 2 
Underwood International College (UIC) is an all-English liberal arts college within a major Korean university. What 
past leadership experience will allow you to engage in UIC community life? How do you plan to continue to develop 
your leadership skills at UIC by either contributing to the existing clubs and activities or creating something new?
300 words or less

※ 본 서식은 참고용입니다. 자기소개서는 원서접수 사이트에서 입력합니다.
 수험번호
자 기 소 개 서
(북한이탈주민전형)
 ￭ 지원자 기재사항
지원자 성명생년월일
고등학교명         
모집단위명  서울캠퍼스                     학과(학부/전공)
   년     월     일 
     지원자 본인이 사실에 입각하여 자기소개서를 작성하였으며 대필 또는 표절이 발견될 경우 이에 따른 모든 책임은 지원자에게 있음
을 확인합니다.
  
지원자 성명                                 (서명)
    연세대학교 총장 귀하
▣ 자기소개서 작성 시 유의사항
1. 지원자 본인이 사실에 입각하여 자기소개서를 작성하여야 하며 대필 또는 표절 사실이 발견될 경우 
평가 결과와 관계없이 불합격처리합니다.
2. 반드시 본 서식을 사용하여 한국어로 작성하십시오.
3. 자기소개서에 부모(친인척 포함)의 실명을 포함한 사회적·경제적 지위(직장명, 직위)를 암시하는 내용
을 기재할 경우 평가에 불이익을 받을 수 있습니다.
4. 본 서식의 1, 2번 문항은 지원자 전원이 작성하며 3번 문항은 해당자에 한해 작성합니다.
5. 자기소개서는 입학 전형 및 입학 후 학생 지도 자료로 활용되며, 비공개 문서로 관리됩니다.

1. 진학동기 
  가. 우리 대학교에 진학하고자 하는 이유 및 희망 전공 또는 학과 선택 이유를 설명하십시오.
  나. 성공적인 대학 생활을 하는 데 필요한 역량을 갖추기 위하여 지원자가 어떠한 준비와 노력을 하였는지 기술하십시오.
 
띄어쓰기 포함 800자 이내
 
수험번호

2. 교내 활동
   고교 재학 중 참여한 교내 활동 중 자신에게 가장 큰 영향을 주었던 활동 하나를 선택하여 동기, 활동 과정, 본인의 역할과 활동 
내용 등을 설명하고, 그 경험이 지원자 자신 또는 주변에 어떠한 영향을 미쳤는지 구체적으로 기술하여 주십시오. 
띄어쓰기 포함 800자 이내
3. 기타 
  가. 고교졸업 이후 어떤 일(진학, 취업 등)을 하였는지 구체적으로 작성하십시오(고교 졸업자는 반드시 기재).
  나. 위 내용 이외에 지원자를 특별한 사항이 있거나 자유롭게 추가로 작성할 내용이 있다면 구체적으로 기술하십시오.
띄어쓰기 포함 800자 이내
 
수험번호

 
수험번호이름
2026학년도 3월 신입학 재외국민전형[중·고교과정 해외 이수자]
개인정보수집·이용·처리위탁 동의서
지원 모집단위                  학과(학부/전공) 
전 형 ☑ 재외국민전형[중·고교과정 해외 이수자]
지원자격 증빙 
입력/제출서류
 ∙ 가족관계증명서
 ∙ 재외국민등록부등본
 ∙ 출입국에 관한 사실증명
 ∙ 여권 발급기록 증명서
 ∙ 부모 중 1인의 재직 관련 증빙 서류(재직증명서, 재직회사의 사업자등록증 또는 법인등기부등본, 법인세 납부 
이력, 개인 세금 납부 이력, 해외직접투자신고서(허가서) 또는 해외지사설치인증서 등)
개인정보
수집·이용
 ∙ 목적: 재외국민전형[중·고교과정 해외 이수자] 지원자격 충족 여부 확인
 ∙ 항목: 지원자 본인이 제출한 ‘지원자격 증빙 입력/제출서류’에 기재된 개인정보 항목 전체
 ∙ 보유기간: 개인정보 보호법에 의거 법률로 정한 목적 이외의 다른 어떠한 목적으로도 사용되지 않으며 내부규
정에 의해 지원자격 확인이 종료되는 시점까지 보관·이용됨
            (단, 지원자격 증빙 제출서류의 보존 기간은 대학 기록물 보존기간 책정기준 가이드에 따름)
 ※ 개인정보수집·이용에 동의하지 않을 수 있으나, 동의하지 않음으로 인해 지원자격 충족 여부가 확인되지 않을 시 
합격 및 입학이 취소될 수 있습니다. 
☐ 동의함    ☐ 동의 안 함
개인정보 
처리 위탁
 ∙ 수탁자: 연세대학교 입학원서 접수 대행 업체
 ∙ 목적: 재외국민전형[중·고교과정 해외이수자] 지원자격 충족 여부 확인
 ∙ 항목: 지원자 본인이 제출한 ‘지원자격 증빙 입력/제출서류’에 기재된 개인정보 항목 전체
 ∙ 보유기간: 개인정보 보호법에 의거 법률로 정한 목적 이외의 다른 어떠한 목적으로도 사용되지 않으며 내부 규
정에 의해 지원자격 확인이 종료되는 시점까지 보관·이용됨
 ※ 개인정보 처리 위탁에 동의하지 않을 수 있으나, 동의하지 않음으로 인해 지원자격 충족 여부가 확인되지 않을 시 
합격 및 입학이 취소될 수 있습니다. 
☐ 동의함    ☐ 동의 안 함
위의 개인정보수집·이용 및 처리 위탁에 동의하였음을 확인합니다.
20  년     월      일
부:               (서명)
모:               (서명)
 연세대학교 총장 귀하

 



- 46 -